<html>
<head>
    <style>
         *{
                margin: 0%;
             }
             body{
                width: 100%;
                height: 100vh;
             }
             .hding{
                background-color: wheat;
                width: 100%;
                height: 6vh;
                font-size: 9px;
                text-align: center;
                position: fixed;
                 }
                 .hding h1{
                    margin-top: 7px;
                 }
            .nav{
                width: 100%;
                height:12vh ;
                background-color:rgba(43, 107, 226, 1);
                display: flex;
                justify-content: space-between;
                position: fixed;
                

            }
            .nav img{
                width: 60px;
                height: 60px;
                margin-top: 7px;
                margin-left: 8px;
            }
            .img1{
                display: flex;
            }
            .img1 h1{
                margin-top: 17px;
                margin-left: 10px;
                font-style:bold;
            }
            .nav a {
                text-decoration: none;
                color: white;
            }
            .c1{
                margin-top: 25px;
                font-size: 22px;
            }
            .c2{
                margin-top: 25px;
                font-size: 22px;
            }
            .c3{
                margin-top: 25px;
                font-size: 22px;
            }
            .c4{
                margin-top: 25px;
                font-size: 22px;
            }
            .c5{
                margin-top: 25px;
                font-size: 22px;
                margin-right: 9px;
            }
            a:hover {
                font-size: 29px;
                text-decoration: underline;
                color: black;
            }
           
             
             .abtus{
                width: 100%;
                height: 10vh;
                background-color: orangered;
                border-radius: 10px;
                display: flex;
                justify-content: space-around;
                position: fixed;
                top: 150;
                margin-top: -42px;
                
             }
             .abtus a{
                color: white;
                text-decoration: none;
                font-weight: bolder;
                font-size: larger;
                margin: auto;
             }
             .abtus a:hover{
                color: black;
                font-size: 20px;
             } 
             .mas{
                width: 100%;
                height: auto;
                background-color: rgba(245, 194, 99, 0.489);
                margin-top: 133px;
             }
             .mas h1{
                margin-left: 30%;
              }
              hr{
                width: 80%;
                margin-left: 10%;
                border: 2px solid black;
              }
              h3{
                width: 95%;
                margin-left: 2%;
                text-align: justify;
              }
              .ts h1{
                margin-left: 30px;
              }
              .ts h3{
                width: 80%;
              }
              .ts1{
                display: flex;
                justify-content: space-between;
              }
             img{
                width: 200px;
                height: 250px;
             }
             .odi h1{
                margin-left:30px ;
             }
             .turn{
                display: flex;
                justify-content: space-between;
             }
             .turn h3{
                     width: 80%;
             }
             .dhn{
                display: flex;
                justify-content: space-between;
             }
             .dhn h3{
                width: 60%;
             }
             .dhn img{
                width: 300px;
                height: 230px;
                margin-bottom: 10px;
                margin-right: 10px;
             }
             .vk{
                display: flex;
                justify-content: space-around;
             }
             .vk h3{
                width: 60%;
             }
             .vk img{
                width: 400px;
                height: 330px;
                margin-top: -50px;
             }
             .mid7{
                    width: 100%;
                    height: 30vh;
                    background-color:white;
                    display: flex;
                    justify-content: space-around;
                    
                }
                .mid7 img{
                    width: 100px;
                    height: 70px;
                    margin-top: 40px;
                }
                .m71 img{
                    margin-left: 100px;
                }
                .m73 img{
                    margin-right: 130px;
                }
                .mid7 p{
                    margin-top: 30px;
                }
                .m71 p{
                    margin-left: 90px;
                }
                .m72 img{
                    margin-left: 30px;
                }
                .mid8{
                    width: 100%;
                    height: 20vh;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                }
                .mid8 img{
                    width: 100px;
                    height: 100px;
                    margin-top: 20px;
                    
                }
                .part p{
                    text-align: center;
                }
                .i1 {
                    margin-right: 30px;
                }
                .i2 {
                    margin-right: 10px;
                }
                .i3 {
                    margin-left: 10px;
                }
                .i4 {
                    margin-left: 30px;
                }
                .i0 hr{
                    border: 2px solid rgba(0, 0, 0, 0.285);
                }
                .ftr1{
                    width: 100%;
                    height: 40vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
                .ft11 img{
                      width: 130px;
                      height: 130px;
                     margin-top: 50px;
                     margin-left: 13px;
                }
                .ft11 h1{
                    margin-left: 40px;
                    margin-top: 10px;
                }
                .ft12{
                    margin-top:60px ;
                }
                .ft13{
                    margin-top: 60px;
                }
                .fb img{
                    width: 60px;
                    height: 60px;
                    margin-top: 30px;
                    border-radius: 20px;
                    margin-left: 20px;
                }
                .ft13 h1{
                    margin-left: 20px;
                }
                
                .ftr2{
                    width: 100%;
                    height: 10vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
                .ftr2 p{
                    margin-top: 18px;
                }


</style>
        
    
</head>
<body class="overall">
    <div class="hding">
        <h1>THE BOARD OF CONTROL FOR CRICKET IN INDIA</h1>
    </div>
       <br>
       <br>
    <div class="nav">
        <div class="img1">
        <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
        <h1>BCCI</h1>
        </div>
        
        <div class="c1">  <a href="./index.html">HOME</a></div>
        <div class="c2">   <a href="./internat.html">INTERNATIONAL</a></div>
        <div class="c3">  <a href="./domistic.html">DOMISTIC</a></div>
        <div class="c4">  <a href="./players.html">PLAYERS</a></div>
        <div class="c5">  <a href="./news.html">NEWS</a></div>
        <div class="c5"> <a href="./more.html">MORE</a></div>
    </div>
         
     <div class="abtus">
        <a href="./more.html">ABOUT US</a>
       
        <a href="./venue.html">VENUES</a>
        <a href="./history.html">HISTORY</a>
   </div>
   <div class="mas">
    <br>
    <h1>HISTORY OF INDIAN CRICKET TEAM:</h1>
    <hr>
    <h3>The Indian cricket team made its Test cricket debut in 1932 and has since advanced to be among the top four test teams in the (ICC rankings) in each of 2005 to 2008. The team won the ODI Cricket World Cup in 1983 and 2011. In other major International victories, Team India won the Twenty20 World Cup in 2007 and ICC Champions Trophy in 2002 and 2013.</h3><br>
    <h3>Cricket was introduced to the Indian subcontinent by European merchant sailors in the 18th century, and the first cricket club was established in 1792. India's national cricket team did not play its first Test match until 25 June 1932 at Lord's, becoming the sixth team to be granted Test cricket status. From 1932 India had to wait until 1952, almost 20 years for its first Test victory. In its first fifty years of international cricket, India was one of the weaker teams, winning only 35 of the first 196 Test matches it played. The team, however, gained strength in the 1970s with the emergence of players such as Gavaskar, Viswanath, Kapil Dev, and the Indian spin quartet.</h3><br>
    <h3>India won its first World Cup in 1983, under the captaincy of Kapil Dev. The '80s and '90s also saw the debut of Tendulkar, Ganguly, Dravid, and Kumble, considered to be among the greatest Indian players.

        Ganguly's, captaincy is considered to be the turning point of Indian cricket as it saw great success and became one of the dominant side of the sport, followed by the superb captaincy of MS Dhoni under whom India won its second World Cup in 2011, the inaugural T20 World Cup in 2007, and Champions Trophy in 2013. Currently, Rohit Sharma is the captain of all 3 formats – Test, ODI and T20I teams.</h3><br>
        
        <div class="ts">
            <h1>Test status (1932–1970)</h1><br>
            <div class="ts1">
            <h3>A few Indians played as members of the English cricket team while India was under British rule, including Ranjitsinhji and KS Duleepsinhji, before we start with all of the history of Indian Cricket its very important to know about the person behind this great history of Indian Cricket. Maharaja Of Patiala Sir Bhupinder Singh or Bhuppa best known for his extravagance and for being a cricketer. His cricket teams – Patiala XI is among the best of India. He was a great patron of sports. Maharaja of patiala is the man behind the golden history of Indian Cricket. He sponsored various tours of India for cricket and various tournaments using his own money. He was captain of the Indian cricket team that visited England in 1911, and played in 27 first-class cricket matches between 1915 and 1937. For the season of 1926/27, he played as a member of Marylebone Cricket Club. He donated the Ranji Trophy in honour of Kumar Shri Ranjitsinhji, Jam Sahib of Nawanagar. He was selected as the captain of India on its first Test tour of England in 1932, but dropped out for reasons of health two weeks before departure and the Maharaja of Porbandar took over. All this way India becoming the sixth team to be granted test cricket status. India made its debut as a Test-cricket-playing-nation in England in 1932 led by CK Nayudu, well before Indian independence. </h3>
            <img src="https://statics.sportskeeda.com/wp-content/uploads/2015/01/bodyline-1420897442-2319045.jpg" alt="">
             </div>
       </div><br>
       <h3>India's first ever Test victory came against England at Madras in 1952. India's first series victory was against Pakistan later the same year. In 1954, India drew a 5-Test series with Pakistan 0–0, the batting strength from India had come from Polly Umrigar and Vijay Manjrekar while the prime bowler was Subhash Gupte with 21 wickets in the series. India's first series against New Zealand in 1956 created a comprehensive series victory for India, winning the 5-Test series 2–0. MH Mankad was excellent in his batting, averaging 105.2 in the series while scoring 526 runs. Once again, S.M. Gupte held India's bowling together, with 34 wickets. The remainder of the 1950s did not show as good results as the start: India lost a 3-Test series to Australia (2-0), lost a 5-Test series against the West Indies (3-0),

        The team's performances again began to improve in the 1960s, starting with their first series win over England in 1961–62. During this time, India's strong record at home started to develop, in which the team won a series against New Zealand in 1965-66 and drew series against Pakistan, Australia and England. In 1967–68, India won their first series outside the subcontinent against New Zealand.</h3><br>
        <div class="odi">
            <h1>One-day cricket and World Cup success (1970–1985)</h1><br>
            <h3>Sunil Gavaskar made his debut for India in the West Indies in 1970-71 and immediately made an impact, scoring a total of 774 runs for the series and helping India to a 1–0 series win, their first ever win over the West Indies. Together with established players like Bishen Bedi, Srinivas Venkataraghavan, Erapalli Prasanna and Bhagwat Chandrasekhar, Gavaskar formed the nucleus of arguably India's strongest Test team up to that point in time. India's win over the West Indies was followed by home and away wins over England in 1971 and 1972–73.

                During the 1980s, other players like Mohammed Azharuddin, Ravi Shastri, Laxman Sivaramakrishnan, Sanjay Manjrekar, Krish Srikkanth and Maninder Singh emerged. India won the Cricket World Cup in 1983, defeating West Indies in an exciting final.</h3><br>
                <h1>Late 20th century (1985–2000)</h1><br>
                <h3>In 1985, India won the World Championship of Cricket in Australia. The Test series victory in 1986 in England remained, for nearly 19 years, the last Test series win outside subcontinent. Sunil Gavaskar became the first batsman to accumulate 10,000 runs in Test cricket, and went on to register a record 34 centuries, surpassed only recently by Sachin Tendulkar. Kapil Dev, a genuine all-rounder, became the highest wicket taker in Test cricket, surpassing Richard Hadlee to take a total of 434 wickets, a record which has since been broken by Courtney Walsh, Shane Warne and Muttiah Muralitharan and has also been surpassed by fellow Indian Anil Kumble. The emergence of Sachin Tendulkar and Anil Kumble in 1989 and 1990 was to herald an era of Indian cricket that was dominated by stars and individual brilliance. Sachin Tendulkar became arguably the best batsman in the world, along with Brian Lara of the West Indies and in 1998, Sir Donald Bradman himself remarked that Tendulkar batting style was similar to his. Mohammed Azharuddin, who captained India for most of the 1990s, proved a captain whose main strength, if not his motivational skills, was an ability to stay cool under pressure. Azharuddin's artistic batting, however, declined during the later years of his captaincy, and his best innings during this time were mostly when playing at home. The Hyderabadi stylist's career ended after 99 Tests when he was banned for life after being implicated in the match-fixing scandal. Under his captaincy, the Indian team became virtually unbeatable at home, with big wins against teams such as England, Sri Lanka, South Africa and Australia. Their performances abroad, however, left a lot to be desired.</h3><br>
                  <h1>Turn of the millennium (2000–2007)</h1><br>
                <div class="turn">
                    <h3>In 2005, Indian cricket was again shrouded in controversy. After a somewhat slow season marked by a dip in team performance following the famous Pakistan series ended, the coaching job passed from John Wright to the Australian Greg Chappell. Saurav Ganguly, whose batting form had taken a beating in that year, was involved in a spat with Chappell over whether he should be continuing as captain to reduce pressure on him. This was followed by Ganguly being dropped from the team and Rahul Dravid taking over as captain. While Tendulkar, Sehwag and Dravid formed the mainstay of the Indian batting, the coming of age of players like Yuvraj Singh and Mohammad Kaif led to the emergence of younger stars like Suresh Raina and MS Dhoni.
                     India's traditional strengths have always been its line-up of spin bowlers and batsmen. Currently, it has a very strong batting lineup with Rahul Dravid, Sachin Tendulkar and Virender Sehwag all being selected to play for the ICC World XI in the 2005 "SuperTest" against Australia. In previous times, India was unique in that it was the only country to regularly field three spinners in one team, whereas one is the norm, and of the fifteen players to have taken more than 100 wickets, only four were pace bowlers from the last 20 years.</h3>
                     <img src="https://miro.medium.com/max/1400/1*wshnMaHHpFqh_etazsTx7A.jpeg" alt="">
                </div>
                <h3>However, in recent years, Indian pace bowling has improved, with the emerging talents of Irfan Pathan, Munaf Patel and Sreesanth and many more playing in the national team. India, however have always struggled in the pace department with the only prominent pace bowler ever coming was Zaheer Khan.

                    India has had a very good record against Australia and, before the 2004/05 tour, never being defeated by Australia in a Test Series in India since 1969. This was the reason for Australian captain Steve Waugh labelling India as the "Final Frontier". The famous 2001 Australian tour of India saw Harbhajan Singh become the first Indian to take a Test hat-trick and started a good run for the team, as India beat Australia 2–1. India also came runners up to Australia in the final of the 2003 Cricket World Cup.</h3><br>
                    <h1>Under Dhoni, Kohli and Rohit (2007–present), Dhoni (2007-2017), Kohli (2014-2022), Rohit (2021-Present).</h1>
                    <div class="dhn">
                        <h3>Under MS Dhoni, India won the inaugural T20 World cup. It also began an era of India's dominance in world cricket in both tests and ODIs, culminating in a victory in the 2011 Cricket World Cup and a 4–0 whitewash of Australia in a home test series. It also saw Indian batsmen scoring the only 200s ever, first Sachin Tendulkar then Virender Sehwag and then Rohit Sharma on three occasions.
                         Dhoni has been widely acknowledged as the most successful Indian captain ever. However, following a drubbing in a test series down under in late 2014, he retired from tests.</h3>
                         <img src="https://th.bing.com/th/id/OIP.RN7j37lxX7TXyM-V0NDnJQHaJf?pid=ImgDet&rs=1" alt="">
                    </div>
                    <div class="vk">
                        <img src="https://th.bing.com/th/id/OIP.S3RscmnOZWboYWD20gkmPQHaEK?pid=ImgDet&rs=1" alt="">
                        <h3>In January 2018, Virat Kohli led Indian team toured South Africa where they lost the Test series by 1–2. But the Team showed some extravagant skills and defeated the mighty South African team and clinched the ODI series by 5–1and T20I series by 2–1. By the series win, India became the second Asian country to defeat South Africa in ODI and T20I series on their home soil after Pakistan.

                            In the 2019 World Cup, India were defeated in the semi-finals by New Zealand.
                            
                            A new era began when the captaincy was passed from Virat Kohli to Rohit Sharma and coaching shifted from Ravi Shastri to Rahul Dravid. Rohit has won various trophies as a captain when Virat was rested as The Asia Cup, Nidahas Trophy and won series against Sri Lanka, New Zealand. Under Rahul Dravid's coaching men in blue whitewashed New Zealand when it was led by Rohit Sharma with 3-0 with Rohit himself scoring 48, 55, 56 in 3 matches being the highest scorer in the series.</h3>
                      </div>
                      <h3>India's performance in the remaining world cups has been considerably consistent. In the 1987 Cricket World Cup, the team advanced to the semi-finals as favourites, they did the same in 1996, both times they suffered upset defeats in the semi-finals. India was less strong in the 1999 Cricket World Cup, and did not make it past the Super Six section. However they impressed all in the 2003 Cup, only losing two games (both against reigning champions Australia) and advancing to the finals before taking a loss.

                        In the year after their World Cup victory, (1984) India continued its new-found dominance over One Day Cricket with a comprehensive win over arch-rivals Pakistan in the final. They went on to secure more victories over their Asian rivals, winning the 1984 Asia Cup with a victory over Sri Lanka in the finals. It won its third consecutive Asia Cup with a victory over Sri Lanka in 1990. It continued its strong streak in 1995, again beating Sri Lanka in the final. However, in 1997, a confident Sri Lanka riding on their first-ever World Cup victory swept past a weaker Indian side, breaking the 4-tournament winning streak</h3>
            </div>
            <br>
            <br>
   </div>
   <!--mid 7-->
   <div class="mid7">
    <div class="m71">
        
        <img src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/Byju_Raveendran__b7ecb8/BYJU%2527S_logo.png__95703.png">
        <p>TEAM SPONSER</p>
    </div>
    <div class="m72">
       
        <img src="https://www.exchange4media.com/news-photo/1505128343_A2UqKm_70420.jpg">
        <p>OFFICAL BORDCASTER</p>
    </div>
    <div class="m73">
       
        <img src="https://th.bing.com/th/id/OIP.CSv0D_Pv2hzbhGo6UWoLAgHaHa?pid=ImgDet&rs=1">
        <p>TITLE SPONSER</p>
    </div>

   </div>
    <!--mid 7 end-->
    <!--mid 8 -->
    <div class="i0"><hr></div>
    <br>
    <div class="part"><p>OFFICAL PARTNERS</p></div>
    <div class="mid8">
        <img class="i1" src="https://th.bing.com/th/id/OIP.qNp5MBbjHW08UxNT0lo15gHaCX?pid=ImgDet&rs=1" >
        <img class="i2" src="https://th.bing.com/th/id/R.699bd8d4a40fdbc9a81bc0ebfa1d8a05?rik=Joir5awCT7ppIw&riu=http%3a%2f%2fwww.carlogos.org%2flogo%2fHyundai-logo-grey-2560x1440.png&ehk=onVKzqm9UXS7CMytoYSUZOhWde%2fAwo0MIBSVNKFfXAs%3d&risl=&pid=ImgRaw&r=0" >
        <img class="i3" src="https://indiancompanies.in/wp-content/uploads/2020/07/ambuja-cement-logo-2048x1217.png" >
        <img class="i4" src="https://th.bing.com/th/id/R.2b331617d2aa68a82ad126f128f1ab31?rik=61UttXVlZDCb4g&riu=http%3a%2f%2fwww.pngimagesfree.com%2fLOGO%2fK%2fKiller-Jeans%2fKiller-Jeans-Logo-PNG.png&ehk=72uA8WHrDCkUqmXexQn4q92HQcKIkITGNsRrzbXwPAU%3d&risl=&pid=ImgRaw&r=0" >

    </div>
    <!--mid 8 end-->
    <br>
    <br>
    <!--ftr 1-->
    <div class="ftr1">
        <div class="ft11">
            <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
             <h1>BCCI</h1>
         </div>
         <div class="ft12">
            <h1>CONTACT US :</h1>
            <br>
            <P>4th Floor,Cricket Center</P>
            <p>Wankhede Stadium</p>
           <p>'D' Road, Churchgate </p>
           <p>Mumbai - 400020</p>
           <p>India.</p>
           <p>E-mail:offic@bcci.tv</p>
        </div>
        <div class="ft13">
            <h1>Follow #BCCI</h1>
            <div class="fb">
                <a href="https://www.facebook.com/IndianCricketTeam/"><img src="https://www.reviewsxp.com/blog/wp-content/uploads/2019/09/facebook-350x350.png"></a>
                <a href="https://www.instagram.com/indiancricketteam/"><img src="https://e7.pngegg.com/pngimages/441/328/png-clipart-logo-icone-instagram-facebook-purple-violet-thumbnail.png"></a>
                <a href="https://twitter.com/BCCI"><img src="https://cdn.pulse2.com/cdn/2021/04/Twitter-Logo.jpeg"></a>
            </div>
        </div>
       </div>
     <!--ftr 1 end-->
    <!--ftr 2-->
    <div class="ftr2">
        <p>T +91 22 - 2289 8800F 022 - 2289 8801</p>
        <p>Copyrights BCCI 2021 , All Rights Reserved.</p>
        <p>Terms and Condition</p>
        <p>Privacy Policy</p>
    </div>
    <!--ftr 2 end-->
    <br>
    <br>
   
</body>
</html>