<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            body{
                width: 100%;
                height: 100vh;
                
            }
            .hding{
                background-color: white;
                width: 100%;
                height: 6vh;
                font-size: 9px;
                text-align: center;
                position: fixed;
                 }
                 .hding h1{
                    margin-top: 7px;
                 }
            .nav{
                width: 100%;
                height:12vh ;
                background-color:rgba(43, 107, 226, 1);
                display: flex;
                justify-content: space-between;
                position: fixed;

            }
            .nav img{
                width: 60px;
                height: 60px;
                margin-top: 7px;
                margin-left: 8px;
            }
            .img1{
                display: flex;
            }
            .img1 h1{
                margin-top: 17px;
                margin-left: 10px;
                font-style:bold;
            }
            .nav a {
                text-decoration: none;
                color: white;
            }
            .c1{
                margin-top: 25px;
                font-size: 22px;
            }
            .c2{
                margin-top: 25px;
                font-size: 22px;
            }
            .c3{
                margin-top: 25px;
                font-size: 22px;
            }
            .c4{
                margin-top: 25px;
                font-size: 22px;
            }
            .c5{
                margin-top: 25px;
                font-size: 22px;
                margin-right: 9px;
            }
            .c6{
                margin-top: 25px;
                font-size: 22px;
                margin-right: 9px;
            }
            a:hover {
                font-size: 29px;
                text-decoration: underline;
                color: black;
            }
            .nav2{
                width: 70%;
                height: 7vh;
                background-color: rgba(128, 128, 128, 0.8);
                display: flex;
                justify-content: space-around;
                margin-left: 15%;
                border-radius: 10%;
                }
            .nav2 p{
                 margin-top: 2vh;
                }
                .nav2 a{
                 margin-top: 2vh;
                 text-decoration: none;
                }
                .mid1{
                    width: 100%;
                    height: 70vh;
                    background-color:  #77bcc9;
                    display: flex;
                    justify-content: space-between;
                }
                .dsph{
                    display: flex;
                }
                .dsph img{
                    width: 45%;
                    height: 60vh;
                    margin-left: 13px;
                    margin-top: 27px;
                    border-radius: 13%;
                    border:5px solid rgba(255, 121, 4, 0.82);
                }
                .um {
                    width: 100%;
                    height: 30vh;
                    border-radius:13% ;
                    border:3px solid rgba(255, 121, 4, 0.82) ;
                    
                }
                .vk {
                    width: 100%;
                    height: 30vh;
                    border-radius: 13%;
                    border:3px solid rgba(255, 121, 4, 0.82) ;
                    
                }
                .vkum{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    margin-right: 100px;
                }
                .mid2{
                    width: 100%;
                    height: 40vh;
                    background-color:   #77bcc9;;
                    display: flex;
                    justify-content: space-around;
                }
                .p1{
                    width: 120px;
                    height: 90px;
                    margin-top: 12px;

                    
                }
                .a1 {
                    width: 120px;
                    height: 90px;
                }
                .plstr{
                    display: flex;
                    margin-left: 180px;
                }
                .qr{
                    width: 80px;
                    height: 50px;
                    margin-top: 18px;

                }
                .m21{
                    margin-left: 50px;
                }
                .iphn{
                    width: 180px;
                    height: 200px;
                    margin-top: 20px;
                    border-radius: 10%;
                }
                .mid3{
                    width: 100%;
                    height: 60vh;
                    background-color:  rgb(240, 211, 201);
                    display: flex;
                     }
               .bscr img{
                    width: 100%;
                    height: 40vh;
                    margin-right: 50px;
                    border-radius: 20px;
                    border: 4px solid black;

                }
                .epy img{
                    width: 80%;
                    height: 40vh;
                    margin-left: 35px;
                    border-radius: 20px;
                    border: 4px solid black;
                }
                .wick img{
                    width: 70%;
                    height: 40vh;
                    margin-left: 40px;
                    border-radius: 20px;
                    border: 4px solid black;
                }
                .run img{
                    width:90% ;
                    height: 40vh;
                    margin-left: 30px;
                    border-radius: 20px;
                    border: 4px solid black;
                }
                .hiwks img{
                    width:90% ;
                    height: 40vh;
                    margin-left: 30px;
                    border-radius: 20px;
                    border: 4px solid black;
                
                } 
                .mid3 img{
                    margin-top: 15px;
                }
                .mid3 h1{
                    margin-left: 50px;
                }
                .mid3 p{
                    margin-left: 90px;
                }
                .wick .si{
                    margin-left: 136px;
                }
                .wick .kar{
                    margin-left: 150px;

                }
                .wick .kar1{
                    margin-left: 133px;

                }
                .run .g1{
                    margin-left: 115px;
                    
                }
                .run .g11{
                    margin-left: 110px;
                }
                .bscr .jay{
                    margin-left: 110px;
                }
                .bscr .jay1{
                    margin-left: 105px;
                }
                .hiwks .dhe{
                    margin-left: 108px;
                }
                .hiwks .dhe1{
                    margin-left: 105px;

                }
                .epy .sky{
                    margin-left: 130px;
                }
                .epy .man{
                    margin-left: 155px;
                }
                .epy .man1{
                    margin-left: 150px;
                }
                .top h1{
                    text-align: center;
                }
                .mid4{
                    width: 100%;
                    height: 50vh;
                    background-color: rgba(0, 115, 255, 0.612);
                    display: flex;
                    justify-content: space-around;
                    border-radius: 30px;
                }
                .mid4 img{
                    width: 100%;
                    height:40vh ;
                    border-radius: 20px;
                    border: 4px solid gray;
                }
                .mid4 h1{
                    text-align: center;
                }
                .hrsp{
                    border: 4px solid white;
                }
                .mid5{
                    width: 100%;
                    height: 40vh;
                    background-color: lavender;
                    
                }
                .mid5 h1{
                    margin-left: 20px;
                    text-decoration: underline;
                }
                .mid5 p{
                    margin-left: 40px;
                }
                .mid6{
                    width: 100%;
                    height: 50vh;
                    background-color:  lavender;
                    display: flex;
                    justify-content: space-around;
                    
                }
                .m61 img{
                    width: 180px;
                    height: 180px;
                    margin-top: 65px;
                }
                .m63 img{
                    width: 180px;
                    height: 180px;
                    margin-top: 65px;
                }
                .m62{
                    margin-top: 85px;
                    margin-left: 20px;
                    
                }
                .m61 h1{
                    text-align: center;
                }
                .m63 h1{
                    text-align: center;
                }
               .mid7{
                    width: 100%;
                    height: 30vh;
                    background-color:white;
                    display: flex;
                    justify-content: space-around;
                    }
                .mid7 img{
                    width: 100px;
                    height: 70px;
                    margin-top: 40px;
                }
                .m71 img{
                    margin-left: 100px;
                }
                .m73 img{
                    margin-right: 130px;
                }
                .mid7 p{
                    margin-top: 30px;
                }
                .m71 p{
                    margin-left: 90px;
                }
                .m72 img{
                    margin-left: 30px;
                }
                .mid8{
                    width: 100%;
                    height: 20vh;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                }
                .mid8 img{
                    width: 100px;
                    height: 100px;
                    margin-top: 20px;
                    
                }
                .part p{
                    text-align: center;
                }
                .i1 {
                    margin-right: 30px;
                }
                .i2 {
                    margin-right: 10px;
                }
                .i3 {
                    margin-left: 10px;
                }
                .i4 {
                    margin-left: 30px;
                }
                .i0 hr{
                    border: 2px solid rgba(0, 0, 0, 0.285);
                }
                .ftr1{
                    width: 100%;
                    height: 40vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
                .ft11 img{
                      width: 130px;
                      height: 130px;
                     margin-top: 50px;
                     margin-left: 13px;
                }
                .ft11 h1{
                    margin-left: 40px;
                    margin-top: 10px;
                }
                .ft12{
                    margin-top:60px ;
                }
                .ft13{
                    margin-top: 60px;
                }
                .fb img{
                    width: 60px;
                    height: 60px;
                    margin-top: 30px;
                    border-radius: 20px;
                    margin-left: 20px;
                }
                .ft13 h1{
                    margin-left: 20px;
                }
                
                .ftr2{
                    width: 100%;
                    height: 10vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
                .ftr2 p{
                    margin-top: 18px;
                }
                .phtslid{
                    width: 100%;
                    height: 80vh;
                    background-color:  darkblue;
                 
                    
                    
                }
                .phtslid img{
                    width: 95%;
                    height: 76vh;
                    margin-left: 2.5%;
                    margin-top: 2vh;
                   
                }
         </style>

    </head>
    <body class="overall">
           <div class="hding">
            <h1>THE BOARD OF CONTROL FOR CRICKET IN INDIA</h1>
           </div>
           <br>
           <br>
           <div class="nav">
            <div class="img1">
            <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
            <h1>BCCI</h1>
            </div>
            
            <div class="c1">  <a href="./index.html">HOME</a></div>
             <div class="c2">   <a href="./internat.html">INTERNATIONAL</a></div>
             <div class="c3">  <a href="./domistic.html">DOMISTIC</a></div>
             <div class="c4">  <a href="./players.html">PLAYERS</a></div>
             <div class="c5">  <a href="./news.html">NEWS</a></div>
             <div class="c5"> <a href="./more.html">MORE</a></div>
             </div>
             <br>
             <br>
             <br>
             <br>
             <div class="nav2">
                <p>LIVESCORE TODAY</p>
                <a href="https://www.cricbuzz.com/">All Matchs</a>
             </div>
             <!--phtslid-->
             <div class="phtslid">
                <div onclick="fun()"></div>
                <div> <img id="i1" src="https://assets.bcci.tv/bcci/photos/735/006c4c56-75db-4c81-8481-73761c4797cb.jpg" alt=""></div>
                <div onclick="fun1()"></div>
            </div>
     <script>
         var arr=["https://assets.bcci.tv/bcci/photos/735/006c4c56-75db-4c81-8481-73761c4797cb.jpg","https://wallpapercave.com/wp/wp6951336.jpg","https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/27dd128b-e450-48bc-b00e-2b5b32037e59/dac70a20-90a7-4136-aab9-abe208a12cd2/1280x720/match/image.jpg","https://data1.ibtimes.co.in/en/full/652662/smriti-mandhana-womens-cricket.jpg","https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/432fff3a-512a-4293-b829-0f40827c3145/840d158c-4c04-4ee5-ad73-9d7d301ac1f2/1280x720/match/image.jpg","https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/eba1f5c1-c7e0-42d1-a2fa-77abf7df8dad/9663bbac-2313-4920-ad8e-24dbe08ddad6/1280x720/match/image.jpg"]
          let i=0
        function fun(){
        let imagebox=document.getElementById("i1")
            i--
           if(i<=-1){i=arr.length-1}
           let imbox=document.getElementById("i1")
           imbox.src=arr[i]
           console.log(i)
        }

       function fun1(){    
             i++
         if(i>=arr.length){i=0}
          console.log(i)
        let jk=document.getElementById("i1")
         jk.src=arr[i]
        }
        setInterval(fun1,2000)
   </script>
             <!--phtslid end-->

             <!--mid 1-->
             <div class="mid1">
                <div class="dsph">
                <img src="https://th.bing.com/th/id/R.076df5f793d6eaa9cd52bdf3e7741e3a?rik=WSyjXpstazdzhQ&riu=http%3a%2f%2fimages.newindianexpress.com%2fuploads%2fuser%2fimagelibrary%2f2018%2f1%2f22%2foriginal%2fPTI12_16_2017_000181A.jpg&ehk=mVwRRfgsnHCIr16ksykH8udnYv2ZntPn5W0GNBAlaHc%3d&risl=&pid=ImgRaw&r=0">
                <img src="https://th.bing.com/th/id/OIP.RyO4KOBTWaHTrCf_wsBM2wHaEo?pid=ImgDet&rs=1" >
                </div>
                <div class="vkum">
                <img class="vk" src="https://th.bing.com/th/id/OIP.AVwDijVV9Ne8XEXArJH_xwHaD7?pid=ImgDet&rs=1" >
                    <hr>
                <img class="um"  src="https://static.tnn.in/photo/msid-93047693,imgsize-62156,updatedat-1658474618241,width-200,height-200,resizemode-75/93047693.jpg">
                </div>

             </div>
              <!--mid 1 end-->
              <!--mid 2-->
              <div class="mid2">
                 <div class="m21">
                    <br>
                    <h1>Get The Official BCCI App ..!</h1><br>
                    <p>Get the latest scores on the go. <br>
                    Find the latest content, including match highlights, press conferences
                    <br>
                     and recap all at your fingertips by downloading the official BCCI app.
                    <br>
                    Available on both Google Play and Apple Store. Download it here!</p>
                    <div class="plstr">
                        <img class="p1" src="https://blog.csrconnect.com.au/wp-content/uploads/ic_button-google-play-store2x-1.png-1.png">
                        <img class="a1" src="https://i0.wp.com/www.bagel-labs.com/wp-content/uploads/2016/12/App-Store-Button_resize.png?ssl=1">
                        <img class="qr" src="https://www.viber.hr/img/viberhr.png">
                    </div>
                 </div>
                 <div class="m22">
                    <img class="iphn" src="https://th.bing.com/th/id/OIP.KoopaMn-JnAU0UDMhqnKeAAAAA?pid=ImgDet&rs=1">
                 </div>
             </div>
              <!--mid 2 end-->
               <!--mid 3-->
              <div class="top"> <h1>2022 Top Performers</h1> </div>
               <div class="mid3">
                <div class="run">
                    <img src="https://indianhotdeal.com/wp-content/uploads/2020/04/shreyas-iyer-biography.jpg">
                    <h1>MostRuns</h1>
                    <p>Shreyas Iyer</p>
                    <p class="g1">1619</p>
                    <p class="g11">Runs</p>
                </div>
                <div class="wick">
                    <img src="https://cricketaddictor.com/wp-content/uploads/2021/04/Mohammed-Siraj-1.jpg">
                    <h1>Highestwickets</h1>
                    <p class="si">M.siraj</p>
                    <p class="kar">25</p>
                    <p class="kar1">Wickets</p>
                </div>
                <div class="bscr">
                    <img src="https://www.thefamouspeople.com/profiles/images/virat-kohli-5.jpg">
                    <h1>BestScore</h1>
                    <p>virat Kholi</p>
                    <p class="jay">123*</p>
                    <p class="jay1">Runs</p>
                </div>
                <div class="hiwks">
                    <img src="https://1.bp.blogspot.com/-I1_ooL91HKc/XgeE1icTtCI/AAAAAAAAA6s/sjqkC4ke8o0MB1BXcNr_OFQZO4OGxfu2QCLcBGAsYHQ/s1600/Jasprit%2BBumrah%2527s%2Bcomeback%2Bin%2Bindian%2Bsquad.png"> 
                    <h1>Bestfigures</h1>
                    <p>J.Bhumra</p>
                    <p class="dhe">6/19</p>
                    <p class="dhe1">vs eng</p>
                </div>
                <div class="epy">
                    <img src="https://tellywebnews.com/wp-content/uploads/2021/03/Suryakumar_Yadav_Twitter.jpg"> 
                    <h1>ValuablePlayer</h1>
                    <p class="sky">S.K.Yadav</p>
                    <p class="man">890</p>
                    <p class="man1">Runs</p>
                </div>
               </div>
                <!--mid 3 end-->
                 <!--mid 4 -->
                 <div class="mid4">
                    <div class="mens">
                        <h1>MEN</h1>
                    <img src="https://cdn.wisden.com/wp-content/uploads/2019/06/GettyImages-692484150-e1561202598772.jpg">
                    </div>
                    <div class="hrsp"></div>
                    <div class="wmens">
                        <h1>WOMEN</h1>
                        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-6luhricrsbp863763v4qn9e480-20180110173028.Medi.jpeg">
                    </div>

                 </div>
                  <!--mid 4 end-->
                   <!--mid 5 -->
                   <br>
                   <br>
                   <div class="mid5">
                    <h1>About BCCI :</h1>
                    <p>The Board of Control for Cricket in India (BCCI) is the national governing body of cricket in India. Its headquarters are situated at Cricket centre, Wankhede Stadium in Mumbai. The BCCI is the richest governing body of cricket in the world and is part of the Big Three of international cricket, along with Cricket Australia and the England and Wales Cricket Board.

                        The board was formed in December 1928[dubious – discuss] and is a consortium of state cricket associations. The state associations select their own representatives who in turn elect the BCCI president. Grant Govan was the first BCCI president and Anthony De Mello was its first secretary.Roger Binny is the incumbent BCCI president and Jay Shah is secretary. It joined the Imperial Cricket Conference in the year 1926. The BCCI is an autonomous, private organisation and does not fall under the purview of the National Sports Federation of India. The government of India has minimal regulation on BCCI. As such, it does not receive any grants or funds from the Ministry of Sports.
                        <br>
                        BCCI manages four squads that represent India in international cricket: the men's national cricket team, the women's national cricket team, the national under-19 cricket team and the women's national under-19 cricket team. It also governs the developmental India A and India B teams. Its national selection committee lead by chief national selector, Chetan Sharma, selects players for these teams. As part of its duties, the BCCI organizes and schedules matches to be played by each of these teams, and it schedules, sanctions and organises every season of domestic cricket in India.
                    </p>
                    </div>
                    <!--mid 5 end-->
                     <!--mid 6 -->
                     <div class="mid6">
                        <div class="m61">
                            <a href="https://www.bing.com/images/search?q=indian+men+cricket+team&form=HDRSC2&first=1"><img src="https://purepng.com/public/uploads/large/purepng.com-photos-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596102asedt.png"></a>
                            <h1>Gallary</h1>
                        
                        </div>
                        <div class="m62">
                            <h1>Intresting Fact</h1>
                            <br>
                            <p> A forgettable year for Indian cricket team : <br>
                                 "Virat Kohli's brilliance powered India to victory off the last ball <br>
                                 in a thrilling run chase against Pakistan at the Melbourne Cricket Ground on Sunday, <br>
                                 October 22, 2022".</p>
                        </div>
                        <div class="m63">
                            <a href="https://www.hotstar.com/in/sports/cricket"><img src="https://cdn2.iconfinder.com/data/icons/music-solid-2/32/play-circle-512.png"></a>
                            <h1>Highlights</h1>
                            
                        
                        </div>

                     </div>
                      <!--mid 6 end-->
                       <!--mid 7-->
                       <div class="mid7">
                        <div class="m71">
                            
                            <img src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/Byju_Raveendran__b7ecb8/BYJU%2527S_logo.png__95703.png">
                            <p>TEAM SPONSER</p>
                        </div>
                        <div class="m72">
                           
                            <img src="https://www.exchange4media.com/news-photo/1505128343_A2UqKm_70420.jpg">
                            <p>OFFICAL BORDCASTER</p>
                        </div>
                        <div class="m73">
                           
                            <img src="https://th.bing.com/th/id/OIP.CSv0D_Pv2hzbhGo6UWoLAgHaHa?pid=ImgDet&rs=1">
                            <p>TITLE SPONSER</p>
                        </div>

                       </div>
                        <!--mid 7 end-->
                        <!--mid 8 -->
                        <div class="i0"><hr></div>
                        <br>
                        <div class="part"><p>OFFICAL PARTNERS</p></div>
                        <div class="mid8">
                            <img class="i1" src="https://th.bing.com/th/id/OIP.qNp5MBbjHW08UxNT0lo15gHaCX?pid=ImgDet&rs=1" >
                            <img class="i2" src="https://th.bing.com/th/id/R.699bd8d4a40fdbc9a81bc0ebfa1d8a05?rik=Joir5awCT7ppIw&riu=http%3a%2f%2fwww.carlogos.org%2flogo%2fHyundai-logo-grey-2560x1440.png&ehk=onVKzqm9UXS7CMytoYSUZOhWde%2fAwo0MIBSVNKFfXAs%3d&risl=&pid=ImgRaw&r=0" >
                            <img class="i3" src="https://indiancompanies.in/wp-content/uploads/2020/07/ambuja-cement-logo-2048x1217.png" >
                            <img class="i4" src="https://th.bing.com/th/id/R.2b331617d2aa68a82ad126f128f1ab31?rik=61UttXVlZDCb4g&riu=http%3a%2f%2fwww.pngimagesfree.com%2fLOGO%2fK%2fKiller-Jeans%2fKiller-Jeans-Logo-PNG.png&ehk=72uA8WHrDCkUqmXexQn4q92HQcKIkITGNsRrzbXwPAU%3d&risl=&pid=ImgRaw&r=0" >

                        </div>
                        <!--mid 8 end-->
                        <br>
                        <br>
                        <!--ftr 1-->
                        <div class="ftr1">
                            <div class="ft11">
                                <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
                                 <h1>BCCI</h1>
                             </div>
                             <div class="ft12">
                                <h1>CONTACT US :</h1>
                                <br>
                                <P>4th Floor,Cricket Center</P>
                                <p>Wankhede Stadium</p>
                               <p>'D' Road, Churchgate </p>
                               <p>Mumbai - 400020</p>
                               <p>India.</p>
                               <p>E-mail:offic@bcci.tv</p>
                            </div>
                            <div class="ft13">
                                <h1>Follow #BCCI</h1>
                                <div class="fb">
                                    <a href="https://www.facebook.com/IndianCricketTeam/"><img src="https://www.reviewsxp.com/blog/wp-content/uploads/2019/09/facebook-350x350.png"></a>
                                    <a href="https://www.instagram.com/indiancricketteam/"><img src="https://e7.pngegg.com/pngimages/441/328/png-clipart-logo-icone-instagram-facebook-purple-violet-thumbnail.png"></a>
                                    <a href="https://twitter.com/BCCI"><img src="https://cdn.pulse2.com/cdn/2021/04/Twitter-Logo.jpeg"></a>
                                </div>
                            </div>
                           </div>
                         <!--ftr 1 end-->
                        <!--ftr 2-->
                        <div class="ftr2">
                            <p>T +91 22 - 2289 8800F 022 - 2289 8801</p>
                            <p>Copyrights BCCI 2021 , All Rights Reserved.</p>
                            <p>Terms and Condition</p>
                            <p>Privacy Policy</p>
                        </div>
                        <!--ftr 2 end-->
                        <br>
                        <br>
              
        
    </body>
</html>