<html>
    <head>
        <style>
            *{
                margin: 0%;
             }
             body{
                width: 100%;
                height: 100vh;
             }
             .hding{
                background-color: wheat;
                width: 100%;
                height: 6vh;
                font-size: 9px;
                text-align: center;
                position: fixed;
                 }
                 .hding h1{
                    margin-top: 7px;
                 }
            .nav{
                width: 100%;
                height:12vh ;
                background-color:rgba(43, 107, 226, 1);
                display: flex;
                justify-content: space-between;
                position: fixed;
                

            }
            .nav img{
                width: 60px;
                height: 60px;
                margin-top: 7px;
                margin-left: 8px;
            }
            .img1{
                display: flex;
            }
            .img1 h1{
                margin-top: 17px;
                margin-left: 10px;
                font-style:bold;
            }
            .nav a {
                text-decoration: none;
                color: white;
            }
            .c1{
                margin-top: 25px;
                font-size: 22px;
            }
            .c2{
                margin-top: 25px;
                font-size: 22px;
            }
            .c3{
                margin-top: 25px;
                font-size: 22px;
            }
            .c4{
                margin-top: 25px;
                font-size: 22px;
            }
            .c5{
                margin-top: 25px;
                font-size: 22px;
                margin-right: 9px;
            }
            a:hover {
                font-size: 29px;
                text-decoration: underline;
                color: black;
            }
           
             
             .abtus{
                width: 100%;
                height: 10vh;
                background-color: orangered;
                border-radius: 10px;
                display: flex;
                justify-content: space-around;
                position: fixed;
                top: 150;
                margin-top: -42px;
                
             }
             .abtus a{
                color: white;
                text-decoration: none;
                font-weight: bolder;
                font-size: larger;
                margin: auto;
             }
             .abtus a:hover{
                color: black;
                font-size: 20px;
             } 
             .tanc{
                width: 100%;
                height: auto;
                background-color: rgb(240, 211, 201);
                border-radius: 10px;
                margin-top: 133px;
             }
             .tanc h1{
                margin-left: 18px;
             }
             .tanc p{
               margin-left: 10px;
                font-size: 15px;
                text-align: justify;
             }
             .tanc h2{
                margin-left: 28px;
                 }
             .mid7{
                    width: 100%;
                    height: 30vh;
                    background-color:white;
                    display: flex;
                    justify-content: space-around;
                    
                }
                .mid7 img{
                    width: 100px;
                    height: 70px;
                    margin-top: 40px;
                }
                .m71 img{
                    margin-left: 100px;
                }
                .m73 img{
                    margin-right: 130px;
                }
                .mid7 p{
                    margin-top: 30px;
                }
                .m71 p{
                    margin-left: 90px;
                }
                .m72 img{
                    margin-left: 30px;
                }
                .mid8{
                    width: 100%;
                    height: 20vh;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                }
                .mid8 img{
                    width: 100px;
                    height: 100px;
                    margin-top: 20px;
                    
                }
                .part p{
                    text-align: center;
                }
                .i1 {
                    margin-right: 30px;
                }
                .i2 {
                    margin-right: 10px;
                }
                .i3 {
                    margin-left: 10px;
                }
                .i4 {
                    margin-left: 30px;
                }
                .i0 hr{
                    border: 2px solid rgba(0, 0, 0, 0.285);
                }
                .ftr1{
                    width: 100%;
                    height: 40vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
                .ft11 img{
                      width: 130px;
                      height: 130px;
                     margin-top: 50px;
                     margin-left: 13px;
                }
                .ft11 h1{
                    margin-left: 40px;
                    margin-top: 10px;
                }
                .ft12{
                    margin-top:60px ;
                }
                .ft13{
                    margin-top: 60px;
                }
                .fb img{
                    width: 60px;
                    height: 60px;
                    margin-top: 30px;
                    border-radius: 20px;
                    margin-left: 20px;
                }
                .ft13 h1{
                    margin-left: 20px;
                }
                
                .ftr2{
                    width: 100%;
                    height: 10vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
                .ftr2 p{
                    margin-top: 18px;
                }
                table{
                    width: 500px;
                    height: 300px;
                    margin-left: 80px;
                    text-align: center;
                    border: 5px solid darkblue;
                    border-collapse: collapse;
                    font-style: bold;
                    
                   }
                   .ma{
                    border:  5px solid darkblue;
                   }
                 
        </style>

    </head>
    <body class="overall">
        <div class="hding">
            <h1>THE BOARD OF CONTROL FOR CRICKET IN INDIA</h1>
        </div>
           <br>
           <br>
        <div class="nav">
            <div class="img1">
            <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
            <h1>BCCI</h1>
            </div>
            
            <div class="c1">  <a href="./index.html">HOME</a></div>
            <div class="c2">   <a href="./internat.html">INTERNATIONAL</a></div>
            <div class="c3">  <a href="./domistic.html">DOMISTIC</a></div>
            <div class="c4">  <a href="./players.html">PLAYERS</a></div>
            <div class="c5">  <a href="./news.html">NEWS</a></div>
            <div class="c5"> <a href="./more.html">MORE</a></div>
        </div>
             
         <div class="abtus">
            <a href="./more.html">ABOUT US</a>
           
            <a href="./venue.html">VENUES</a>
            <a href="./more.html">HISTORY</a>
       </div>
       <div class="tanc">
        
        <h1>About Us:</h1>
        <p>BCCI is the richest cricket board in the world cricket. It remains the world’s richest cricket board with a Net Worth of $295 Million. The board was formed in December 1928[dubious – discuss] and is a consortium of state cricket associations. The state associations select their own representatives who in turn elect the BCCI president. Grant Govan was the first BCCI president and Anthony De Mello was its first secretary. Roger Binny is the incumbent BCCI president and Jay Shah is secretary. It joined the Imperial Cricket Conference in the year 1926. The BCCI is an autonomous, private organisation and does not fall under the purview of the National Sports Federation of India. The government of India has minimal regulation on BCCI. As such, it does not receive any grants or funds from the Ministry of Sports.
         BCCI manages four squads that represent India in international cricket: the men's national cricket team, the women's national cricket team, the men’s national under-19 cricket team and women's national under-19 cricket team. It also governs the developmental India A and India B teams. Its national selection committee lead by chief national selector, Chetan Sharma, selects players for these teams. As part of its duties, the BCCI organizes and schedules matches to be played by each of these teams, and it schedules, sanctions and organises every season of domestic cricket in India.
         BCCI has hosted multiple ICC World Cups in past. It will host upcoming 2023 Cricket World Cup, 2026 ICC T20 World cup, 2031 ICC ODI Cricket World Cup, and 2025 Women's Cricket World Cup.  History</p>
         <br>
         <br>
         <br>
         <h1>ACHIVEMENTS:</h1>
         <br>
           <table border="1">
            <tr class="ma">
                <th class="ma">S.NO</th>
                <th class="ma">EVENT</th>
                <th class="ma">WINNERS</th>
                <th class="ma">RUNNER UP </th>
            </tr>
            <tr>
                <td class="ma">1.</td>
                <td class="ma">WORLD CUP</td>
                <td class="ma">1983 , 2011</td>
                <td class="ma">2003</td>
            </tr>
            <tr>
                <td class="ma">2.</td>
                <td class="ma">T-20 WORLD CUP</td>
                <td class="ma">2007</td>
                <td class="ma">2014</td>
            </tr>
            <tr>
                <td class="ma">3.</td>
                <td class="ma">CHAMPION TROPHY</td>
                <td class="ma">2013</td>
                <td class="ma">2000,17</td>
            </tr>
            <tr>
                <td class="ma">4.</td>
                <td class="ma">ASIA CUP</td>
                <td class="ma">1984,88,90,95 , 2010,16,18</td>
                <td class="ma">1997 , 2004,08</td>
            </tr>
            <tr>
                <td class="ma">5.</td>
                <td class="ma">TEST CHAMPIONS</td>
                <td class="ma">-</td>
                <td class="ma">2021</td>
            </tr>
            
           </table>
            
        <h1>1.Terms And Conditions Of Use:</h1>
        <br>
        <p>This website is owned and operated by the Board of Control for Cricket in India ("BCCI" or “we”). Please read these terms and conditions of use (“Terms and Conditions”) carefully as by accessing, viewing or otherwise using this website you are agreeing to abide by all of the terms and conditions set out below, this website’s Privacy Policy (“Privacy Policy”) (currently located at https://www.bcci.tv/about/privacy-policy), this website’s copyright policy (“Copyright Policy”) (currently located at https://www.bcci.tv/about/copyright) and any additional rules, guidelines, policies, terms and conditions that may be applicable to this website (“Additional Terms”), as amended from time to time. <br> The Privacy Policy, the Copyright Policy and Additional Terms are deemed to be incorporated herein by reference. The BCCI reserves the right to modify, alter or update these Terms and Conditions at any time and you agree to be bound by such modifications, alterations and updates. <br> All amendments to these Terms and Conditions will be posted on this page. Please review these Terms and Conditions regularly to remain informed of any amendments. If you do not agree to these Terms and Conditions, or any modifications, alterations or updates thereto please discontinue using this website immediately.

            Without limiting any right we may have under these Terms and Conditions or under any applicable law, we retain the right to deny access to this website or offerings provided therein to any User who we believe has violated any provision of these Terms and Conditions or does not accept these Terms and Conditions. <br> We will not be held liable for any consequences or liabilities arising from your unauthorized access to or use of this website or offerings provided therein.
            
            We reserve the right to change, modify, amend, alter, limit, suspend, terminate, discontinue or remove (as the case may be) this website or offerings provided therein, either wholly or in part, at any point in time, at our sole discretion, without any prior intimation to you. <br> We may prescribe certain limits on the use of this website or the offerings provided therein, at our sole discretion, without any prior notice to you. We also reserve the right to introduce and initiate new features, functionalities, components or Content to this website without any prior notice to you.
            
            These Terms and Conditions were last modified on 11th August, 2022.</p>
            <br>
            <h1>2.Ownership of Intellectual Property</h1>
            <br>
            <p>All trademarks, service marks, design marks, database rights, trade names, copyrights and other  intellectual property appearing on or contained <br> within this website (“Intellectual Property Rights”), are proprietary to the BCCI unless otherwise stated. Unless otherwise provided herein or <br> under the applicable laws, no use of the Intellectual Property Rights may be made for any purpose whatsoever without the prior written authorization of the BCCI.</p>
             <br>
             <h1>3.Playing Conditions</h1>     
             <br>
             <h2> -Men's Playing Conditions</h2>
             <br>
             <p>Men's One Day International Playing Conditions Effective 30 September 2018
                Intercontinental Cup Playing Conditions 2015-17
                Cricket World Cup Qualifier 2018 Playing Conditions
                Major changes Effective 28 September 2017
                Men's Test Match Playing Conditions Effective 30 September 2018
                Men's Twenty20 International Playing Conditions Effective 30 September 2018
                U19 CWC 2018 Playing Conditions
                World Cricket League Championship Playing Conditions 2015-17
                </p>
                <br>
                <h2> -Women's Playing Conditions</h2>
                <br>
                <p>Women's Championship Playing Conditions Effective 8 October 2018
                    Women's ODI Playing Conditions Effective 8 October 2018
                    Women's Test Match Playing Conditions Effective 8 October 2018
                    Women's Twenty20 International Playing Conditions Effective 8 October 2018
                    </p>
                    <br>
                    <h2>-Domestic</h2>
                    <br>
                    <p>Playing Conditions for Men’s Multi-day Matches
                        Playing Conditions for Men’s One-day Matches
                        Playing Conditions for Men’s T20 Matches
                        Playing Conditions for Women’s One-day Matches
                        Playing Conditions for Women’s T20 Matches</p>
                        <br>
                        <br>
        </div>
         <!--grd c end -->
             <!--mid 7-->
             <div class="mid7">
                <div class="m71">
                    
                    <img src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/Byju_Raveendran__b7ecb8/BYJU%2527S_logo.png__95703.png">
                    <p>TEAM SPONSER</p>
                </div>
                <div class="m72">
                   
                    <img src="https://www.exchange4media.com/news-photo/1505128343_A2UqKm_70420.jpg">
                    <p>OFFICAL BORDCASTER</p>
                </div>
                <div class="m73">
                   
                    <img src="https://th.bing.com/th/id/OIP.CSv0D_Pv2hzbhGo6UWoLAgHaHa?pid=ImgDet&rs=1">
                    <p>TITLE SPONSER</p>
                </div>

               </div>
                <!--mid 7 end-->
                <!--mid 8 -->
                <div class="i0"><hr></div>
                <br>
                <div class="part"><p>OFFICAL PARTNERS</p></div>
                <div class="mid8">
                    <img class="i1" src="https://th.bing.com/th/id/OIP.qNp5MBbjHW08UxNT0lo15gHaCX?pid=ImgDet&rs=1" >
                    <img class="i2" src="https://th.bing.com/th/id/R.699bd8d4a40fdbc9a81bc0ebfa1d8a05?rik=Joir5awCT7ppIw&riu=http%3a%2f%2fwww.carlogos.org%2flogo%2fHyundai-logo-grey-2560x1440.png&ehk=onVKzqm9UXS7CMytoYSUZOhWde%2fAwo0MIBSVNKFfXAs%3d&risl=&pid=ImgRaw&r=0" >
                    <img class="i3" src="https://indiancompanies.in/wp-content/uploads/2020/07/ambuja-cement-logo-2048x1217.png" >
                    <img class="i4" src="https://th.bing.com/th/id/R.2b331617d2aa68a82ad126f128f1ab31?rik=61UttXVlZDCb4g&riu=http%3a%2f%2fwww.pngimagesfree.com%2fLOGO%2fK%2fKiller-Jeans%2fKiller-Jeans-Logo-PNG.png&ehk=72uA8WHrDCkUqmXexQn4q92HQcKIkITGNsRrzbXwPAU%3d&risl=&pid=ImgRaw&r=0" >

                </div>
                <!--mid 8 end-->
                <br>
                <br>
                <!--ftr 1-->
                <div class="ftr1">
                    <div class="ft11">
                        <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
                         <h1>BCCI</h1>
                     </div>
                     <div class="ft12">
                        <h1>CONTACT US :</h1>
                        <br>
                        <P>4th Floor,Cricket Center</P>
                        <p>Wankhede Stadium</p>
                       <p>'D' Road, Churchgate </p>
                       <p>Mumbai - 400020</p>
                       <p>India.</p>
                       <p>E-mail:offic@bcci.tv</p>
                    </div>
                    <div class="ft13">
                        <h1>Follow #BCCI</h1>
                        <div class="fb">
                            <a href="https://www.facebook.com/IndianCricketTeam/"><img src="https://www.reviewsxp.com/blog/wp-content/uploads/2019/09/facebook-350x350.png"></a>
                            <a href="https://www.instagram.com/indiancricketteam/"><img src="https://e7.pngegg.com/pngimages/441/328/png-clipart-logo-icone-instagram-facebook-purple-violet-thumbnail.png"></a>
                            <a href="https://twitter.com/BCCI"><img src="https://cdn.pulse2.com/cdn/2021/04/Twitter-Logo.jpeg"></a>
                        </div>
                    </div>
                   </div>
                 <!--ftr 1 end-->
                <!--ftr 2-->
                <div class="ftr2">
                    <p>T +91 22 - 2289 8800F 022 - 2289 8801</p>
                    <p>Copyrights BCCI 2021 , All Rights Reserved.</p>
                    <p>Terms and Condition</p>
                    <p>Privacy Policy</p>
                </div>
                <!--ftr 2 end-->
                <br>
                <br>
        
        
    </body>
</html>