<html>
    <head>
        <style>
            *{
                margin: 0%;
            }
            body{
                width: 100%;
                height: 100vh;
             }
             .hding{
                background-color: wheat;
                width: 100%;
                height: 6vh;
                font-size: 9px;
                text-align: center;
                position: fixed;
                 }
                 .hding h1{
                    margin-top: 7px;
                 }
            .nav{
                width: 100%;
                height:12vh ;
                background-color:rgba(43, 107, 226, 1);
                display: flex;
                justify-content: space-between;
                position: fixed;
                

            }
            .nav img{
                width: 60px;
                height: 60px;
                margin-top: 7px;
                margin-left: 8px;
            }
            .img1{
                display: flex;
            }
            .img1 h1{
                margin-top: 17px;
                margin-left: 10px;
                font-style:bold;
            }
            .nav a {
                text-decoration: none;
                color: white;
            }
            .c1{
                margin-top: 25px;
                font-size: 22px;
            }
            .c2{
                margin-top: 25px;
                font-size: 22px;
            }
            .c3{
                margin-top: 25px;
                font-size: 22px;
            }
            .c4{
                margin-top: 25px;
                font-size: 22px;
            }
            .c5{
                margin-top: 25px;
                font-size: 22px;
                margin-right: 9px;
            }
            .nav a:hover {
                font-size: 29px;
                text-decoration: underline;
                color: black;
            }
            .nav2{
                width: 70%;
                height: 7vh;
                background-color: rgba(128, 128, 128, 0.607);
                display: flex;
                justify-content: space-around;
                margin-left: 15%;
                border-radius: 20px;
                }
            .nav2 p{
                 margin-top: 2vh;
                }
                .nav2 a{
                 margin-top: 2vh;
                 text-decoration: none;
                }
                input{
                    width: 100px;
                    height: 60px;
                    margin-left: 20px;
                 }
                 .hai{
                    display: flex;
                    margin-left: 900px;
                    margin-top: 30px;
                 }
                 .grdapl{
                    width: 100%;
                    height: 60vh;
                    background-color: slateblue;
                    display: flex;
                    justify-content: space-around;
                }
                 .aplus{
                    background-color: slateblue;
                    }
                .aplus h1{
                    margin-left: 40px;
                    color: white;
                    
                    
                }
                .vk18{
                    width: 20%;
                    height: 46vh;
                    background-color:white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                 }
                .hitma{
                    width: 20%;
                    height: 46vh;
                    background-color: white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                }
                .boom{
                    width: 20%;
                    height: 46vh;
                    background-color: white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                 }
                .jadu{
                    width: 20%;
                    height: 46vh;
                    background-color: white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                 }
                 .vk18 img{
                    width: 190px;
                    height: 180px;
                    margin-right: 60px;
                    margin-top: 30px;
                 }
                 .vk18 p{
                    margin-left: 140px;
                    margin-top: 7px;
                 }
                 .vk18 h1{
                    margin-left: 140px;
                 }
                 .hitma img{
                    width: 190px;
                    height: 180px;
                    margin-right: 60px;
                    margin-top: 30px;
                 }
                 .hitma p{
                    margin-left: 120px;
                    margin-top: 7px;
                 }
                 .hitma h1{
                    margin-left: 120px;
                 }
                 .boom img{
                    width: 190px;
                    height: 180px;
                    margin-left: 20px;
                    margin-top: 30px;
                 }
                 .boom p{
                    margin-left: 120px;
                    margin-top: 7px;
                 }
                 .boom h1{
                    margin-left: 120px;
                 }
                 .jadu img{
                    width: 190px;
                    height: 180px;
                    margin-left: 5px;
                    margin-top: 30px;
                 }
                 .jadu p{
                    margin-left: 120px;
                    margin-top: 7px;
                 }
                 .jadu h1{
                    margin-left: 120px;
                 }
                 .gda{
                    background-color:  slateblue;
                    }
                .gda h1{
                    margin-left: 40px;
                    color: white;
                     }
                .grada{
                    width: 100%;
                    height: 60vh;
                    background-color:  slateblue;
                    display: flex;
                    justify-content: space-around;
                }
                .grdb{
                    background-color:  slateblue;
                    }
                .grdb h1{
                    margin-left: 40px;
                    color: white;
                     }
                 .gradb{
                    width: 100%;
                    height: 60vh;
                    background-color:  slateblue;
                    display: flex;
                    justify-content: space-around;
                }
                .gdc{
                    background-color:  slateblue;
                    }
                .gdc h1{
                    margin-left: 40px;
                    color: white;
                     }
                 .gradc{
                    width: 100%;
                    height: 60vh;
                    background-color: slateblue;
                    display: flex;
                    justify-content: space-around;
                }
                .rash{
                    width: 20%;
                    height: 46vh;
                    background-color:white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                 }
                 .rash img{
                    width: 190px;
                    height: 180px;
                    margin-right: 60px;
                    margin-top: 30px;
                 }
                 .rash p{
                    margin-left: 100px;
                    margin-top: 7px;
                 }
                 .rash h1{
                    margin-left: 100px;
                 }
                 .kl{
                    width: 20%;
                    height: 46vh;
                    background-color: white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                }
                .kl img{
                    width: 200px;
                    height: 195px;
                    margin-right: 60px;
                    margin-top: 15px;
                 }
                 .kl p{
                    margin-left: 120px;
                    margin-top: 7px;
                 }
                 .kl h1{
                    margin-left: 120px;
                 }
                 .shmi{
                    width: 20%;
                    height: 46vh;
                    background-color: white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                 }
                 .shmi img{
                    width: 180px;
                    height: 180px;
                    margin-top: 30px;
                 }
                 .shmi p{
                    margin-left: 120px;
                    margin-top: 7px;
                 }
                 .shmi h1{
                    margin-left: 120px;
                 }
                 .axr{
                    width: 20%;
                    height: 46vh;
                    background-color: white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                }
                .axr img{
                    width: 200px;
                    height: 210px;
                    margin-right: 60px;
                 }
                 .axr p{
                    margin-left: 120px;
                    margin-top: 7px;
                 }
                 .axr h1{
                    margin-left: 120px;
                 }
                 .dchr{
                    width: 20%;
                    height: 46vh;
                    background-color:white;
                    margin-top: 30px;
                    border-radius: 10px;
                    border: 4px solid blue;
                 }
                 .dchr img{
                    width: 195px;
                    height: 190px;
                    margin-right: 60px;
                    margin-top: 20px;
                 }
                 .dchr p{
                    margin-left: 100px;
                    margin-top: 7px;
                 }
                 .dchr h1{
                    margin-left: 100px;
                 }
            #i1{
                background-color: rgba(255, 166, 0, 0.902);
                 border-radius: 18px;
                 border: none;
                 margin-left:-0.6px ;
                 font-weight: bolder;
                 }
             #i4{
                    display: none;
                 }
            .hai{
                border: 3px solid black;
                width: 192px;
                border-radius: 20px;
                 }
             #i2{
                border-radius: 18px;
                margin-left: -7px;
                border: none;
                font-weight: bolder;
             }
            .raina{
                width: auto;
                height: 190vh;
                background-color: slateblue;
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto auto auto;
                margin-top: 60px;
                margin-left: 30px;
            }
            .ab{
                width:65%;
                height: 40vh;
                background-color: white;
                border-radius: 10px;
                border: 5px solid blue;
            }
            .sg{
                display: flex;
                justify-content: space-between;
            }
            .sg h1{
                margin-top: 40px;
            }
            .gaa h1{
                margin-left: 40px;
                color: white;
            }
            .gc h1{
                margin-left: -255px;
                color: white;
            }
            .ga h1{
                margin-left: -190px;
                color: white;
            }
            .gb h1{
                
                margin-left: -225px;
                color: white;
            }
             img{
                width: 150px;
                height: 150px;
                margin-left: -10px;
                margin-left: 2px;
                
              
            }
            .ab p{
                 margin-left: 70px;
                 margin-top: 10px;
            }
            .ab h2{
                 margin-left: 70px;
            }
            
            .hprt img{
                width: 190px;
                height: 155px;
                margin-left: -30px;
            }
            .py img{
                margin-left: 5px;
            }
            .mit img{
                margin-left: 5px;
                width: 140px;
                height: 153px;
            }
            .jg img{
                width: 140px;
            }
            .veda img{
                width: 120px;
            }
            .mdt img{
                width: 130px;
            }
            .wmcrt{
                background-color: slateblue;
                margin-top: -36px;
            }
            .mid7{
                    width: 100%;
                    height: 30vh;
                    background-color:white;
                    display: flex;
                    justify-content: space-around;
                    
                }
                .mid7 img{
                    width: 100px;
                    height: 70px;
                    margin-top: 40px;
                }
                .m71 img{
                    margin-left: 100px;
                }
                .m73 img{
                    margin-right: 130px;
                }
                .mid7 p{
                    margin-top: 30px;
                }
                .m71 p{
                    margin-left: 90px;
                }
                .m72 img{
                    margin-left: 30px;
                }
                .mid8{
                    width: 100%;
                    height: 20vh;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                }
                .mid8 img{
                    width: 100px;
                    height: 100px;
                    margin-top: 20px;
                    
                }
                .part p{
                    text-align: center;
                }
                .i1 {
                    margin-right: 30px;
                }
                .i2 {
                    margin-right: 10px;
                }
                .i3 {
                    margin-left: 10px;
                }
                .i4 {
                    margin-left: 30px;
                }
                .i0 hr{
                    border: 2px solid rgba(0, 0, 0, 0.285);
                }
                .ftr1{
                    width: 100%;
                    height: 40vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
                .ft11 img{
                      width: 130px;
                      height: 130px;
                     margin-top: 50px;
                     margin-left: 13px;
                }
                .ft11 h1{
                    margin-left: 40px;
                    margin-top: 10px;
                }
                .ft12{
                    margin-top:60px ;
                }
                .ft13{
                    margin-top: 60px;
                }
                .fb img{
                    width: 60px;
                    height: 60px;
                    margin-top: 30px;
                    border-radius: 20px;
                    margin-left: 20px;
                }
                .ft13 h1{
                    margin-left: 20px;
                }
                
                .ftr2{
                    width: 100%;
                    height: 10vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
                .ftr2 p{
                    margin-top: 18px;
                }
                .har h2{
                    text-align: center;
                    margin-top: 5px;
                }
            .jadu img{
                   mix-blend-mode:multiply;
            }

        </style>

    </head>
    <body>
        <div class="hding">
            <h1>THE BOARD OF CONTROL FOR CRICKET IN INDIA</h1>
        </div>
        <br>
        <br>
     <div class="nav">
         <div class="img1">
         <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
         <h1>BCCI</h1>
         </div>
         <div class="c1">  <a href="./index.html">HOME</a></div>
             <div class="c2">   <a href="./internat.html">INTERNATIONAL</a></div>
             <div class="c3">  <a href="./domistic.html">DOMISTIC</a></div>
             <div class="c4">  <a href="./players.html">PLAYERS</a></div>
             <div class="c5">  <a href="./news.html">NEWS</a></div>
             <div class="c5"> <a href="./more.html">MORE</a></div>
     </div>
          <br>
          <br>
          <br>
          <br>
          <div class="nav2">
            <p>LIVESCORE TODAY</p>
            <a href="https://www.cricbuzz.com/">All Matchs</a>
        </div>
        <div class="hai">
            <input id="i1" type="button" value="MEN" onclick="fun()">
            <input id="i2" type="button" value="WOMEN" onclick="fun1()">
        </div>
        <div id="i3">
            
            <div class="aplus"><h1>GRADE A+</h1></div>
        <div class="grdapl">
            <div class="vk18">
                <p>VIRAT</p>
                <h1>Kholi</h1>
                <img src="https://th.bing.com/th/id/R.79dff80803eb9d00af40c53dcb5b0e78?rik=Lf6V874O%2b4sXEw&riu=http%3a%2f%2fwww.cricket.com.au%2f~%2fmedia%2fPlayers%2fMen%2fInternational%2fIndia%2fVirat-Kohli-ODI-2016.ashx&ehk=qzImcENQi6RstEW7733oQMQtVC8g3SLdWmpP2vZkDr8%3d&risl=&pid=ImgRaw&r=0">
                <div class="har"><h2>Batter</h2></div>
            </div>
            <div class="hitma">
                <p>ROHITH</p>
                <h1>Sharma</h1>
                 <img src="https://th.bing.com/th/id/OIP.511hju8Deyz0IFdLIRrfLQAAAA?pid=ImgDet&rs=1">
                 <div class="har"><h2>Batter</h2></div>
            </div>
            <div class="boom">
                <p>JASPRIT</p>
                <h1>Bhumra</h1>
                <img src="https://i.cricketcb.com/stats/img/faceImages/9311.jpg">
                <div class="har"><h2>Bowler</h2></div>
            </div>
            <div class="jadu">
                <p>RAVINDRA</p>
                <h1>Jadeja</h1>
                 <img src="https://th.bing.com/th/id/R.b28da90cfb64614332eb5c9fb413342a?rik=gTtG1USSxXxz3g&riu=http%3a%2f%2fcricket99.com%2fwp-content%2fuploads%2f2016%2f01%2fravindra-jadeja.png&ehk=f%2bbLe8QxRCr57XXTErnv4P7GTHcmJ2lWMxccpEQXM6A%3d&risl=&pid=ImgRaw&r=0">
                 <div class="har"><h2>All-rounder</h2></div>
            </div>
        </div>
        <!--grd a+ end-->
         <!--grd a -->
         <div class="gda"><h1>GRADE A</h1></div>
         <div class="grada">
            <div class="rash">
                <p>RAVICHANDRAN</p>
                <h1>Ashwin</h1>
                 <img src="https://cricket99.com/wp-content/uploads/2016/01/r-ashwin.png">
                 <div class="har"><h2>All-rounder</h2></div>
            </div>
            <div class="kl">
                <p>KL</p>
                <h1>Rahul</h1>
                 <img src="https://th.bing.com/th/id/OIP.qv-zzLbVVh6GXyzVvMZlzgAAAA?pid=ImgDet&w=350&h=509&rs=1">
                 <div class="har"><h2>Batter</h2></div>
            </div>
            <div class="shmi">
                <p>MOHAMMAD</p>
                <h1>Shmai</h1>
                 <img src="https://th.bing.com/th/id/R.f2db99e803ee7774cacad455d1b31fa1?rik=fRZBpUAqZHpjmQ&riu=http%3a%2f%2fwww.cricket.com.au%2f-%2fmedia%2fPlayers%2fMen%2fInternational%2fIndia%2fMohammed-Shami-wt20.ashx%3fmw%3d233&ehk=SKBKEiibNj%2fXaHP3jr1NnEl26QSiaw2DPYK%2fnWivB34%3d&risl=&pid=ImgRaw&r=0">
                 <div class="har"><h2>Bowler</h2></div>
            </div>
            <div class="jadu">
                <p>SHREYAS</p>
                <h1>Iyer</h1>
                 <img src="https://www.mykhel.com/common_dynamic/images/common/desk/team-61-captain.1627680160.png">
                 <div class="har"><h2>Batter</h2></div>
            </div>

         </div>
          <!--grd a end-->
           <!--grd b -->
           <div class="grdb"><h1>GRADE B</h1></div>
         <div class="gradb">
           <div class="vk18">
                <p>SURYA</p>
                <h1>Kumar</h1>
                 <img src="https://www.mykhel.com/thumb/247x100x233/cricket/players/9/5089.jpg">
                 <div class="har"><h2>Batter</h2></div>
            </div>
            <div class="axr">
                <p>AXAR</p>
                <h1>Patel</h1>
                 <img src="https://th.bing.com/th/id/OIP.ZpgtJCDEZW7xZcbdFBx6ywAAAA?pid=ImgDet&rs=1">
                 <div class="har"><h2>All-rounder</h2></div>
            </div>
            <div class="boom">
                <p>HARIK</p>
                <h1>Pandya</h1>
                 <img src="https://th.bing.com/th/id/OIP.CwluMETfS-VHyBfCz7-cJAAAAA?pid=ImgDet&rs=1">
                 <div class="har"><h2>All-rounder</h2></div>
            </div>
            <div class="jadu">
                <p>UMESH</p>
                <h1>Yadav</h1>
                 <img src="https://thepersonage.com/wp-content/uploads/2020/07/Umesh-Yadav-Images.jpg">
                 <div class="har"><h2>Bowler</h2></div>
            </div>
         </div>
            <!--grd b end -->
            <!--grd c  -->
            <div class="gdc"><h1>GRADE C</h1></div>
            <div class="gradc">
                <div class="dchr">
                    <p>DEEPAK</p>
                    <h1>Chahar</h1>
                     <img src="https://www.cricket.com.au/-/media/Players/Men/International/India/Deepak-Chahar-T20I2020.ashx">
                     <div class="har"><h2>All-rounder</h2></div>
                </div>
                <div class="hitma">
                    <p>MOHAMMED</p>
                    <h1>Siraj</h1>
                     <img src="https://www.wisden.com/wp-content/uploads/2019/05/MOHAMMED-SIRAJ-e1557399295832.jpg">
                     <div class="har"><h2>Bowler</h2></div>
                </div>
                <div class="boom">
                    <p>SHIKAR</p>
                    <h1>Dhawan</h1>
                     <img src="https://th.bing.com/th/id/OIP.-xaKDQdu0w4-wKHcmdZdzQHaKx?pid=ImgDet&w=350&h=509&rs=1">
                     <div class="har"><h2>Batter</h2></div>
                </div>
                <div class="jadu">
                    <p>B</p>
                    <h1>Kumar</h1>
                     <img src="https://i.pinimg.com/originals/a9/6d/0b/a96d0bbd8cb438403105ee8aaf840cfb.png">
                     <div class="har"><h2>Bowler</h2></div>
                </div>
               </div>
             </div>
             <br>
             <br>

   <div id="i4">
         <div class="wmcrt">
                <div class="sg">
                    <div class="gaa"> <h1>GRADE A+</h1></div>
                    <div class="ga">  <h1>GRADE A</h1></div>
                    <div class="gb">  <h1>GRADE B</h1></div>
                    <div class="gc">  <h1>GRADE C</h1></div>
                </div>
            <div class="raina">
                <div class="ab">
                    <p>HARLEEN</p>
                    <h2>Deol</h2>
                   <h2>Batter</h2>
                    <img src="https://www.cricket.com.au/-/media/Players/Women/International/India/2020-T20-WC/Harleen-Deol-T20WC2020.ashx">
                </div>
                <div class="ab">
                    <p>DEEPTI</p>
                    <h2>Sharma</h2>
                   <h2>Allrounder</h2>
                    <img src="https://th.bing.com/th/id/R.5ef2aeb33a7a28d4615b8a161728ad6a?rik=iFF8%2fYi9S%2f8cYw&riu=http%3a%2f%2fwww.cricket.com.au%2f-%2fmedia%2fPlayers%2fWomen%2fInternational%2fIndia%2fDeepti-Sharma-wt20.ashx&ehk=vSyDnxN%2fCCw0T2bauLi9Jlc96JK626%2fHhJiOD6L1670%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="ab">
                    <p>RICHA</p>
                    <h2>Ghosh</h2>
                   <h2>Batter wk</h2>
                    <img src="https://www.cricket.com.au/-/media/Players/Women/International/India/2020-T20-WC/Richa-Ghosh-T20WC2020.ashx">
                </div>
                <div class="ab"> 
                    <p>RAJESHWARI</p>
                    <h2>Gayakwad</h2>
                   <h2>Bowler</h2>
                    <img src="https://www.cricket.com.au/-/media/Players/Women/International/India/2020-T20-WC/Rajeshwari-Gayakwad-T20WC2020.ashx">
                </div>
                <div class="ab">
                    <p>SMRITI</p>
                    <h2>Mandhana</h2>
                   <h2>Batter</h2>
                   <div class="sm"> <img src="https://www.cricket.com.au/-/media/Players/Women/International/India/2020-T20-WC/Smriti-Mandhana-T20WC2020.ashx"></div>
                </div>
                <div class="ab">
                    <p>MITALI</p>
                    <h2>Raj</h2>
                   <h2>Batter</h2>
                    <div class="mit"><img src="https://www.cricket.com.au/-/media/Players/Women/International/India/Mithali-Raj-WT2018.ashx"></div>
                </div>
                <div class="ab">
                    <p>RADHA</p>
                    <h2>Yadav</h2>
                   <h2>Allrounder</h2>
                    <img src="https://www.cricket.com.au/-/media/Players/Women/International/India/2020-T20-WC/Radha-Yadav-T20WC2020.ashx">
                </div>
                <div class="ab">
                     <p>ANUJA</p>
                     <h2>Patil</h2>
                     <h2>Allrounder</h2>
                     <img src="https://www.cricket.com.au/-/media/Players/Women/International/India/Anuja-Patil-Wt2018.ashx">
                </div>
                <div class="ab">
                    <p>HARMANPRET</p>
                    <h2>Kaur</h2>
                    <h2>Allrounder</h2>
                    <div class="hprt"> <img src="https://resources.pulse.icc-cricket.com/players/t20wc-2020/284/559.png"> </div>
                </div>
                   <div class="ab">
                    <p>JHULAN</p>
                    <h2>Joswami</h2>
                    <h2>Bowler</h2>
                    <div class="jg"><img src="https://th.bing.com/th/id/R.77c3a975ed7ccd7f434af236f12a4958?rik=nzL%2frCNKEmPVAA&riu=http%3a%2f%2fwww.biographia.co.in%2fwp-content%2fuploads%2f2017%2f02%2fJhulan-Goswami-wt20.png&ehk=OnOdddwQbe%2bW0ya1RO7f4PPKf8%2b4kTaP45xPcV8C4IA%3d&risl=&pid=ImgRaw&r=0" alt=""></div>
                </div>
                <div class="ab">
                    <p>PUNAM</p>
                    <h2>Raut</h2>
                    <h2>Batter</h2>
                    <img src="https://th.bing.com/th/id/R.babfbb3cec4dd343590d509ecae07c30?rik=UtQibsCT4fA6WA&riu=http%3a%2f%2fcricket.upcomingwiki.com%2fpublic%2fimages%2fgallery%2f27805.png&ehk=sV2THNKF0%2fyKGY57SppPbSUK1fRoZEzbeMlfpBLBX%2b4%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="">
                </div>
                <div class="ab">
                     <p>SHIKHA</p>
                    <h2>Pandey</h2>
                    <h2>Allrounder</h2>
                    <img src="https://www.cricket.com.au/-/media/Players/Women/International/India/2020-T20-WC/Shikha-Pandey-T20WC2020.ashx" alt="">
                </div>
                <div class="ab">
                    <p>POONAM</p>
                    <h2>Yadav</h2>
                    <h2>Bowler</h2>
                    <div class="py"><img src="https://images.yourstory.com/cs/wordpress/2017/07/Poonam-Yadav.jpg?fm=png&auto=format"></div>
                </div>
                <div class="ab">
                    <p>SHAFALI</p>
                    <h2>Verma</h2>
                    <h2>Batter</h2>
                    <img src="https://1.bp.blogspot.com/-y_tb_hhu0_4/Xk02HgN81tI/AAAAAAAAGRY/IEy-hZesRD0prQ7K70rq9P7YjcresihHACLcBGAsYHQ/s320/Shafali-Verma.png" alt="">
                </div>
                <div class="ab">
                    <p>VEDA</p>
                    <h2>K.murthy</h2>
                    <h2>Batter</h2>
                    <div class="veda"><img src="https://www.cricket.com.au/-/media/Players/Women/International/India/2020-T20-WC/Veda-Krishnamurthy-T20WC2020.ashx" alt=""></div>
                </div>
                <div class="ab">
                    <p>MD</p>
                    <h2>Thirushka</h2>
                    <h2>Batter</h2>
                    <div class="mdt"><img src="https://th.bing.com/th/id/R.547b57ebf329232c7eb71082c30df1fa?rik=Rp3j00dbKw4uiw&riu=http%3a%2f%2fwww.cricket.com.au%2f-%2fmedia%2fPlayers%2fWomen%2fInternational%2fIndia%2fThirush-Kamini-wt20.ashx&ehk=uVEiP4%2bTZ0RO6s1t4%2bmbHHPi1Drxlf7Rsis7dbl94HE%3d&risl=&pid=ImgRaw&r=0" alt=""></div>
                </div>
            </div>
    
        </div>
    </div>
 <!--mid 7-->
           <div class="mid7">
            <div class="m71">
                
                <img src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/Byju_Raveendran__b7ecb8/BYJU%2527S_logo.png__95703.png">
                <p>TEAM SPONSER</p>
            </div>
            <div class="m72">
               
                <img src="https://www.exchange4media.com/news-photo/1505128343_A2UqKm_70420.jpg">
                <p>OFFICAL BORDCASTER</p>
            </div>
            <div class="m73">
               
                <img src="https://th.bing.com/th/id/OIP.CSv0D_Pv2hzbhGo6UWoLAgHaHa?pid=ImgDet&rs=1">
                <p>TITLE SPONSER</p>
            </div>

           </div>
            <!--mid 7 end-->
            <!--mid 8 -->
            <div class="i0"><hr></div>
            <br>
            <div class="part"><p>OFFICAL PARTNERS</p></div>
            <div class="mid8">
                <img class="i1" src="https://th.bing.com/th/id/OIP.qNp5MBbjHW08UxNT0lo15gHaCX?pid=ImgDet&rs=1" >
                <img class="i2" src="https://th.bing.com/th/id/R.699bd8d4a40fdbc9a81bc0ebfa1d8a05?rik=Joir5awCT7ppIw&riu=http%3a%2f%2fwww.carlogos.org%2flogo%2fHyundai-logo-grey-2560x1440.png&ehk=onVKzqm9UXS7CMytoYSUZOhWde%2fAwo0MIBSVNKFfXAs%3d&risl=&pid=ImgRaw&r=0" >
                <img class="i3" src="https://indiancompanies.in/wp-content/uploads/2020/07/ambuja-cement-logo-2048x1217.png" >
                <img class="i4" src="https://th.bing.com/th/id/R.2b331617d2aa68a82ad126f128f1ab31?rik=61UttXVlZDCb4g&riu=http%3a%2f%2fwww.pngimagesfree.com%2fLOGO%2fK%2fKiller-Jeans%2fKiller-Jeans-Logo-PNG.png&ehk=72uA8WHrDCkUqmXexQn4q92HQcKIkITGNsRrzbXwPAU%3d&risl=&pid=ImgRaw&r=0" >

            </div>
            <!--mid 8 end-->
            <br>
            <br>
            <!--ftr 1-->
            <div class="ftr1">
                <div class="ft11">
                    <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
                     <h1>BCCI</h1>
                 </div>
                 <div class="ft12">
                    <h1>CONTACT US :</h1>
                    <br>
                    <P>4th Floor,Cricket Center</P>
                    <p>Wankhede Stadium</p>
                   <p>'D' Road, Churchgate </p>
                   <p>Mumbai - 400020</p>
                   <p>India.</p>
                   <p>E-mail:offic@bcci.tv</p>
                </div>
                <div class="ft13">
                    <h1>Follow #BCCI</h1>
                    <div class="fb">
                        <a href="https://www.facebook.com/IndianCricketTeam/"><img src="https://www.reviewsxp.com/blog/wp-content/uploads/2019/09/facebook-350x350.png"></a>
                        <a href="https://www.instagram.com/indiancricketteam/"><img src="https://e7.pngegg.com/pngimages/441/328/png-clipart-logo-icone-instagram-facebook-purple-violet-thumbnail.png"></a>
                        <a href="https://twitter.com/BCCI"><img src="https://cdn.pulse2.com/cdn/2021/04/Twitter-Logo.jpeg"></a>
                    </div>
                </div>
               </div>
             <!--ftr 1 end-->
            <!--ftr 2-->
            <div class="ftr2">
                <p>T +91 22 - 2289 8800F 022 - 2289 8801</p>
                <p>Copyrights BCCI 2021 , All Rights Reserved.</p>
                <p>Terms and Condition</p>
                <p>Privacy Policy</p>
            </div>
 <!--ftr 2 end-->
            <br>
            <br>





         </body>
         <script>
            function fun(){
                let x=document.getElementById("i1")
                x.style.backgroundColor="rgba(255, 166, 0, 0.902)"
                let y=document.getElementById("i3")
                y.style.display="block"
                let a=document.getElementById("i2")
                a.style.backgroundColor="white"
                let b=document.getElementById("i4")
                b.style.display="none"

            }
            function fun1(){
                let x=document.getElementById("i2")
                x.style.backgroundColor="rgba(255, 166, 0, 0.902)"
                let y=document.getElementById("i4")
                y.style.display="block"
                let a=document.getElementById("i1")
                a.style.backgroundColor="white"
                let b=document.getElementById("i3")
                b.style.display="none"

            }

         </script>
</html>
