<html>
    <head>
        <style>
            *{
              margin: 0%;
            }
            body{
                width: 100%;
                height: 100vh;
                
            }
            .hding{
                background-color: wheat;
                width: 100%;
                height: 6vh;
                font-size: 9px;
                text-align: center;
                position: fixed;
                 }
                 .hding h1{
                    margin-top: 7px;
                 }
            .nav{
                width: 100%;
                height:12vh ;
                background-color:rgba(43, 107, 226, 1);
                display: flex;
                justify-content: space-between;
                position: fixed;
                

            }
            .nav img{
                width: 60px;
                height: 60px;
                margin-top: 7px;
                margin-left: 8px;
            }
            .img1{
                display: flex;
            }
            .img1 h1{
                margin-top: 17px;
                margin-left: 10px;
                font-style:bold;
            }
            .nav a {
                text-decoration: none;
                color: white;
            }
            .c1{
                margin-top: 25px;
                font-size: 22px;
            }
            .c2{
                margin-top: 25px;
                font-size: 22px;
            }
            .c3{
                margin-top: 25px;
                font-size: 22px;
            }
            .c4{
                margin-top: 25px;
                font-size: 22px;
            }
            .c5{
                margin-top: 25px;
                font-size: 22px;
                margin-right: 9px;
            }
            a:hover {
                font-size: 29px;
                text-decoration: underline;
                color: black;
            }
           
                .abtus{
                width: 100%;
                height: 10vh;
                background-color: orangered;
                border-radius: 10px;
                display: flex;
                justify-content: space-around;
                position: fixed;
                margin-top: 72px;
             }
           .abtus a{
                color: white;
                text-decoration: none;
                font-weight: bolder;
                font-size: larger;
                margin: auto;
             }
           .abtus a:hover{
                color: black;
                font-size: 20px;
             } 
           .stdm {
               display: grid;
                grid-template-rows: auto auto auto ;
                grid-template-columns: auto auto auto ;
                grid-gap: 10px;
                background-color: #77bcc9;
                padding: 10px;
                box-shadow: 10px 10px 10px red;
                margin-top: 133px;
                }
            img{
               width: 350px;
                height: 50vh;
                border-radius: 10px;
                }
            .csk{
                 width: 350px;
                 height: 50vh;
                 border-radius: 10px;
                 background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/09/4e/e5/1e/chepauk-stadium.jpg);
                 }
            .csk h1{
                margin-top: 170px;
                text-align: center;
                color: rgb(254, 253, 253);
                }
            .csk h3{
                text-align: center;
                color: rgb(248, 245, 245);
                }
            .csk p{
                 text-align: center;
                 color: rgb(251, 250, 250);
                }
            .mi{
               width: 350px;
               height: 50vh;
               border-radius: 10px;
               background-image: url(https://cdn.businesstraveller.com/wp-content/uploads/fly-images/1011645/Mumbai-Wankhede-Stadium-916x515.jpg);
                    }
           .mi h1{
                margin-top: 170px;
                text-align: center;
                color: white;
                }
           .mi h3{
                text-align: center;
                color: white;
                }
            .mi p{
                text-align: center;
                color:  white;
                }
            .kkr{
                width: 350px;
                height: 50vh;
                border-radius: 10px;
                background-image: url(https://statics.sportskeeda.com/wp-content/uploads/2016/07/eden-gardens-1467640106-800.jpg);
                }
           .kkr h1{
                 margin-top: 170px;
                 text-align: center;
                 color: rgb(244, 242, 242);
                }
           .kkr h3{
                 text-align: center;
                 color: rgb(248, 246, 246);
                }
            .kkr p{
                 text-align: center;
                 color: rgb(253, 249, 249);
                }
           .hpca{
               width: 350px;
               height: 50vh;
               border-radius: 10px;
               background-image: url(https://www.thestatesman.com/wp-content/uploads/2017/08/1490260706-dharamsala-517-fb.jpg);
               }
            .hpca h1{
                    margin-top: 170px;
                    text-align: center;
                    color: rgb(250, 243, 243);
                  }
            .hpca h3{
                    text-align: center;
                    color: rgb(247, 244, 244);
                }
            .hpca p{
                    text-align: center;
                    color: rgb(253, 252, 252);
                  }
            .rcb{
                 width: 350px;
                 height: 50vh;
                 border-radius: 10px;
                 background-image: url(https://i.ndtvimg.com/i/2015-04/chinnaswamy-stadium_650x400_71429274675.jpg);
                    }
            .rcb h1{
                    margin-top: 170px;
                    text-align: center;
                    color: rgb(243, 240, 240);
                }
            .rcb h3{
                 text-align: center;
                 color: rgb(249, 248, 248);
                }
            .rcb p{
                 text-align: center;
                 color: rgb(248, 247, 247);
                }
            .srh{
                 width: 350px;
                 height: 50vh;
                 border-radius: 10px;
                 background-image: url(https://staticg.sportskeeda.com/wp-content/uploads/2014/11/rajiv-gandhi-international-stadium-hyderabad-1415552378.jpg);
                }
            .srh h1{
                    margin-top:170px;
                    text-align: center;
                    color: rgb(247, 244, 244);
                }
            .srh h3{
                    text-align: center;
                    color: rgb(250, 247, 247);
                }
            .srh p{
                    text-align: center;
                    color: rgba(250, 250, 250, 0.886);
                }
            .dc{
                 width: 350px;
                 height: 50vh;
                 border-radius: 10px;
                 background-image: url(https://th.bing.com/th/id/OIP.atF_2-BWSsXbFUv5VvgbKgHaFS?pid=ImgDet&rs=1);
                 }
            .dc h1{
                    margin-top: 170px;
                    text-align: center;
                    color: rgb(253, 251, 251);
                 }
           .dc h3{
                    text-align: center;
                    color: rgb(247, 247, 247);
                }
            .dc p{
                text-align: center;
                color: rgb(253, 252, 252);
                }
            .ap{
                 width: 350px;
                 height: 50vh;
                 border-radius: 10px;
                 background-image: url(https://www.bestwebsiteinindia.com/blog/wp-content/uploads/2020/08/Cricket-stadium.jpg);
                 }
            .ap h1{
                 margin-top: 170px;
                 text-align: center;
                 color: rgb(252, 251, 251);
                }
            .ap h3{
                  text-align: center;
                  color: rgb(253, 252, 252);
                }
            .ap p{
                 text-align: center;
                 color: rgb(254, 249, 249);
                }
            .cat{
                 width: 350px;
                 height: 50vh;
                 border-radius: 10px;
                 background-image: url("https://images.news18.com/ibnlive/uploads/924x616/jpg/2021/04/1617439468_ss-1.jpg?impolicy=website&width=924&height=616");
                    }
             .cat h1{
                    margin-top: 170px;
                    text-align: center;
                    color: rgb(245, 245, 245);
                }
            .cat h3{
                  text-align: center;
                  color: rgb(248, 245, 245);
                }
           .cat p{
                 text-align: center;
                 color: rgb(254, 253, 253);
                }
                    .mid7{
                    width: 100%;
                    height: 30vh;
                    background-color:white;
                    display: flex;
                    justify-content: space-around;
                    
                }
            .mid7 img{
                    width: 100px;
                    height: 70px;
                    margin-top: 40px;
                }
            .m71 img{
                    margin-left: 100px;
                }
             .m73 img{
                    margin-right: 130px;
                }
            .mid7 p{
                    margin-top: 30px;
                }
            .m71 p{
                    margin-left: 90px;
                }
            .m72 img{
                    margin-left: 30px;
                }
            .mid8{
                    width: 100%;
                    height: 20vh;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                }
            .mid8 img{
                    width: 100px;
                    height: 100px;
                    margin-top: 20px;
                    
                }
            .part p{
                    text-align: center;
                }
            .i1 {
                    margin-right: 30px;
                }
            .i2 {
                    margin-right: 10px;
                }
            .i3 {
                    margin-left: 10px;
                }
            .i4 {
                    margin-left: 30px;
                }
            .i0 hr{
                    border: 2px solid rgba(0, 0, 0, 0.285);
                }
            .ftr1{
                    width: 100%;
                    height: 40vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
            .ft11 img{
                      width: 130px;
                      height: 130px;
                     margin-top: 50px;
                     margin-left: 13px;
                }
            .ft11 h1{
                    margin-left: 40px;
                    margin-top: 10px;
                }
            .ft12{
                    margin-top:60px ;
                }
            .ft13{
                    margin-top: 60px;
                }
           .fb img{
                    width: 60px;
                    height: 60px;
                    margin-top: 30px;
                    border-radius: 20px;
                    margin-left: 20px;
                }
            .ft13 h1{
                    margin-left: 20px;
                }
                
            .ftr2{
                    width: 100%;
                    height: 10vh;
                    background-color:  rgba(100, 162, 237, 0.205);
                    display: flex;
                    justify-content: space-around;
                }
            .ftr2 p{
                    margin-top: 18px;
                }
              

                

        </style>
    </head>
    <body class="over all">
        <div class="hding">
            <h1>THE BOARD OF CONTROL FOR CRICKET IN INDIA</h1>
        </div>
           <br>
           <br>
        <div class="nav">
            <div class="img1">
            <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
            <h1>BCCI</h1>
            </div>
            <div class="c1">  <a href="./index.html">HOME</a></div>
             <div class="c2">   <a href="./internat.html">INTERNATIONAL</a></div>
             <div class="c3">  <a href="./domistic.html">DOMISTIC</a></div>
             <div class="c4">  <a href="./players.html">PLAYERS</a></div>
             <div class="c5">  <a href="./news.html">NEWS</a></div>
             <div class="c5"> <a href="./more.html">MORE</a></div>
        </div>
        <nav class="abtus">
            <a href="./more.html">ABOUT US</a>
           
            <a href="./venue.html">VENUES</a>
            <a href="./history.html">HISTORY</a>
       </nav>
       <div class="stdm">
        <div class="csk">
            <h1>M.A</h1>
            <h3>CHIDAMBARAM</h3>
            <h3>STADIUM</h3>
            <p>CHENNAI , INDIA</p>
            <p>CAPACITY:33,500</p>
        </div>
        <div class="mi"> 
            <h1>WANKHEDE</h1>
            <h3>STADIUM</h3>
            <p>MUMBAI, INDIA</p>
            <p>CAPACITY:33,108</p>
        </div>
        <div class="kkr">
            <h1>EDEN</h1>
            <h3>GARDENS</h3>
            <p>KOLKATA , INDIA</p>
            <p>CAPACITY:80,000</p>
        </div>
        <div class="hpca">
            <h1>HPCA</h1>
            <h3>STADIUM</h3>
            <p>DHARAMASALA, INDIA</p>
            <p>CAPACITY:25,000</p>
        </div>
        <div class="rcb">
            <h1>M.</h1>
            <h3>CHINNASWAMY</h3>
            <h3>STADIUM</h3>
            <p>BENGALURU , INDIA</p>
            <p>CAPACITY:40,000</p>
        </div>
        <div class="srh">
            <h1>RAJIV GANDHI</h1>
            <h3>INT.CRICKET</h3>
            <h3>STADIUM</h3>
            <p>HYDERABAD, INDIA</p>
            <p>CAPACITY:55,000</p>
        </div>
        <div class="dc">
            <h1>ARUN JAITLEY</h1>
            <h3>STADIUM</h3>
            <p>DELHI, INDIA</p>
            <p>CAPACITY:55,000</p>
        </div>
        <div class="ap">
            <h1>ACA-VDA</h1>
            <h3>STADIUM</h3>
            <p>VISAKAPATNAM, INDIA</p>
            <p>CAPACITY:25,000</p>
       </div>
        <div class="cat">
             <h1>BARABATI</h1>
            <h3>STADIUM</h3>
            <p>CUTTACK, INDIA</p>
            <p>CAPACITY:45,500</p>

        </div>
       </div>
        <!--mid 7-->
        <div class="mid7">
            <div class="m71">
                
                <img src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/Byju_Raveendran__b7ecb8/BYJU%2527S_logo.png__95703.png">
                <p>TEAM SPONSER</p>
            </div>
            <div class="m72">
               
                <img src="https://www.exchange4media.com/news-photo/1505128343_A2UqKm_70420.jpg">
                <p>OFFICAL BORDCASTER</p>
            </div>
            <div class="m73">
               
                <img src="https://th.bing.com/th/id/OIP.CSv0D_Pv2hzbhGo6UWoLAgHaHa?pid=ImgDet&rs=1">
                <p>TITLE SPONSER</p>
            </div>

           </div>
            <!--mid 7 end-->
            <!--mid 8 -->
            <div class="i0"><hr></div>
            <br>
            <div class="part"><p>OFFICAL PARTNERS</p></div>
            <div class="mid8">
                <img class="i1" src="https://th.bing.com/th/id/OIP.qNp5MBbjHW08UxNT0lo15gHaCX?pid=ImgDet&rs=1" >
                <img class="i2" src="https://th.bing.com/th/id/R.699bd8d4a40fdbc9a81bc0ebfa1d8a05?rik=Joir5awCT7ppIw&riu=http%3a%2f%2fwww.carlogos.org%2flogo%2fHyundai-logo-grey-2560x1440.png&ehk=onVKzqm9UXS7CMytoYSUZOhWde%2fAwo0MIBSVNKFfXAs%3d&risl=&pid=ImgRaw&r=0" >
                <img class="i3" src="https://indiancompanies.in/wp-content/uploads/2020/07/ambuja-cement-logo-2048x1217.png" >
                <img class="i4" src="https://th.bing.com/th/id/R.2b331617d2aa68a82ad126f128f1ab31?rik=61UttXVlZDCb4g&riu=http%3a%2f%2fwww.pngimagesfree.com%2fLOGO%2fK%2fKiller-Jeans%2fKiller-Jeans-Logo-PNG.png&ehk=72uA8WHrDCkUqmXexQn4q92HQcKIkITGNsRrzbXwPAU%3d&risl=&pid=ImgRaw&r=0" >

            </div>
            <!--mid 8 end-->
            <br>
            <br>
            <!--ftr 1-->
            <div class="ftr1">
                <div class="ft11">
                    <img src="https://th.bing.com/th/id/R.be6220cf506c6aea3fa602e60372a8b1?rik=bRN6JVLx1oP0%2bg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fYj9vefEAZs%2fT8sALfRN2vI%2fAAAAAAAAAU4%2f3q9znTy5J2o%2fs1600%2findia-cricket-logo.png&ehk=Rstladh6y%2fvdaC1ll1r0j3HwNmWW2%2fwqF8Lbc6xqF7c%3d&risl=&pid=ImgRaw&r=0">
                     <h1>BCCI</h1>
                 </div>
                 <div class="ft12">
                    <h1>CONTACT US :</h1>
                    <br>
                    <P>4th Floor,Cricket Center</P>
                    <p>Wankhede Stadium</p>
                   <p>'D' Road, Churchgate </p>
                   <p>Mumbai - 400020</p>
                   <p>India.</p>
                   <p>E-mail:offic@bcci.tv</p>
                </div>
                <div class="ft13">
                    <h1>Follow #BCCI</h1>
                    <div class="fb">
                        <a href="https://www.facebook.com/IndianCricketTeam/"><img src="https://www.reviewsxp.com/blog/wp-content/uploads/2019/09/facebook-350x350.png"></a>
                        <a href="https://www.instagram.com/indiancricketteam/"><img src="https://e7.pngegg.com/pngimages/441/328/png-clipart-logo-icone-instagram-facebook-purple-violet-thumbnail.png"></a>
                        <a href="https://twitter.com/BCCI"><img src="https://cdn.pulse2.com/cdn/2021/04/Twitter-Logo.jpeg"></a>
                    </div>
                </div>
               </div>
             <!--ftr 1 end-->
            <!--ftr 2-->
            <div class="ftr2">
                <p>T +91 22 - 2289 8800F 022 - 2289 8801</p>
                <p>Copyrights BCCI 2021 , All Rights Reserved.</p>
                <p>Terms and Condition</p>
                <p>Privacy Policy</p>
            </div>
            <!--ftr 2 end-->
            <br>
            <br>

        

        
    </body>
</html>